/*! \mainpage User guide

\anchor ug_intro

@note If you are building QMCPACK for the first time, we recommend the [Getting Started pages](@ref firstp)

Currently, the QMCPACK user guide is not meant to be a full
introduction to Quantum Monte Carlo methods and are written on the
assumption that users are familiar with various QMC algorithms. There
are many excellent tutorials and talks on QMC methods and numerous
published works. Over time this user guide will be expanded to
describe more of the fundamentals of QMC methods and well as their
implementation and use in QMCPACK.

A short list of QMC tutorials and references includes

- <a href="http://events.alcf.anl.gov/qmc-2014/schedule/">Quantum Monte Carlo training program 2014 at Argonne Leadership Computing Facility</a>
- <a href="http://www.mcc.illinois.edu/summerschool/2012/">2012 Summer School on
  Computational Materials Science: Quantum Monte Carlo: Theory and
  Fundamentals</a>
- <a href="http://cms.mcc.uiuc.edu/wiki/display/ss2007qmc/Home">
Quantum Monte Carlo from Minerals and Materials to Molecules,
2007 Summer School on Computational Materials Science</a>
- <a href="http://www.physics.uiuc.edu/people/Ceperley/">Home page of Prof. David M Ceperley</a>
- <a href="http://vallico.net/casinoqmc/">Home page of CASINO QMC Package</a>

\subpage firstp

\subpage cmakep

\subpage runningP

\subpage inputp

\subpage xmldocp

\subpage qmcP

\subpage moaeP
*/
