\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Using this document}{1}{chapter.1}}
\newlabel{usedoc}{{\M@TitleReference {1}{Using this document}}{1}{\relax }{chapter.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Overview of the \\Project Suite}{2}{chapter.2}}
\newlabel{overview}{{\M@TitleReference {2}{Overview of the \\Project Suite}}{2}{\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What the Project Suite is}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What the Project Suite can do}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}How the Project Suite is used}{2}{section.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Project Suite Installation}{4}{chapter.3}}
\newlabel{installation}{{\M@TitleReference {3}{Project Suite Installation}}{4}{\relax }{chapter.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Complete Examples}{6}{chapter.4}}
\newlabel{examples}{{\M@TitleReference {4}{Complete Examples}}{6}{\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simple QMC Calculations}{7}{section.4.1}}
\newlabel{simple_qmc}{{\M@TitleReference {4.1}{Simple QMC Calculations}}{7}{Simple QMC Calculations\relax }{section.4.1}{}}
\@@wrindexm@m{project_suite_user_guide}{settings|hyperpage}{7}
\@@wrindexm@m{project_suite_user_guide}{generate\_physical\_system|hyperpage}{7}
\@@wrindexm@m{project_suite_user_guide}{Structure|hyperpage}{7}
\@@wrindexm@m{project_suite_user_guide}{standard\_qmc|hyperpage}{7}
\@@wrindexm@m{project_suite_user_guide}{basic\_qmc|hyperpage}{7}
\@@wrindexm@m{project_suite_user_guide}{run\_project|hyperpage}{7}
\@@wrindexm@m{project_suite_user_guide}{load\_analyzer\_image|hyperpage}{7}
\@writefile{toc}{\contentsline {subsection}{Example: Graphene Sheet DMC}{8}{section*.2}}
\newlabel{graphene_dmc}{{\M@TitleReference {4.1}{Example: Graphene Sheet DMC}}{8}{Example: Graphene Sheet DMC\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Example: C 20 Molecule DMC}{16}{section*.3}}
\newlabel{c20_dmc}{{\M@TitleReference {4.1}{Example: C 20 Molecule DMC}}{16}{Example: C 20 Molecule DMC\relax }{section*.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Project Suite \\User Reference}{23}{chapter.5}}
\newlabel{reference}{{\M@TitleReference {5}{Project Suite \\User Reference}}{23}{\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reading what you wrote}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Project Suite settings: global state and user-specific information}{23}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {\relax $\@@underline {\hbox {How to use the \texttt  {settings} function}}\mathsurround \z@ $\relax }}{23}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {\relax $\@@underline {\hbox {Accessing settings data}}\mathsurround \z@ $\relax }}{24}{section*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}QMC Practice \\in a Nutshell}{25}{chapter.6}}
\newlabel{theory}{{\M@TitleReference {6}{QMC Practice \\in a Nutshell}}{25}{\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}VMC and DMC in the abstract}{25}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}From expectation values to random walks}{26}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Quality orbitals: planewaves, cutoffs, splines, and meshes}{26}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Quality Jastrows: less variance = more efficient}{27}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Finite size effects: k-points, supercells, and corrections}{28}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Imaginary time discretization: the DMC timestep}{29}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Population control bias: safety in numbers}{29}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}The fixed node/phase approximation: varying the nodes/phase}{30}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Pseudopotentials: theoretical dissonance, the locality approximation, and T-moves}{31}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Other approximations: what else is missing?}{32}{section.6.10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Recommended Reading}{33}{chapter.7}}
\newlabel{reading}{{\M@TitleReference {7}{Recommended Reading}}{33}{\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Helpful Links for Installing Python Modules}{33}{section.7.1}}
\newlabel{install_python}{{\M@TitleReference {7.1}{Helpful Links for Installing Python Modules}}{33}{Helpful Links for Installing Python Modules\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Helpful Links for Installing Electronic Structure Codes}{33}{section.7.2}}
\newlabel{install_code}{{\M@TitleReference {7.2}{Helpful Links for Installing Electronic Structure Codes}}{33}{Helpful Links for Installing Electronic Structure Codes\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{PWSCF: pw.x, pw2qmcpack.x, pw2casino.x}{33}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Publicly available version}{33}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Developer's version:}{33}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Wfconvert: wfconvert}{34}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{QMCPACK: sqd, qmcapp, qmcapp\_complex}{34}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Brushing Up On Python}{34}{section.7.3}}
\newlabel{learn_python}{{\M@TitleReference {7.3}{Brushing Up On Python}}{34}{Brushing Up On Python\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{Python}{34}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{NumPy}{34}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Matplotlib}{34}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Scipy and H5Py}{35}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Quantum Monte Carlo: Theory and Practice}{35}{section.7.4}}
\newlabel{learn_qmc}{{\M@TitleReference {7.4}{Quantum Monte Carlo: Theory and Practice}}{35}{Quantum Monte Carlo: Theory and Practice\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{36}{section*.15}}
\memsetcounter{lastsheet}{39}
\memsetcounter{lastpage}{36}
