Jobid: 344062
qsub --mode script -q default -A QMCPACK -n 32 -t 120 -O O.q0.opt --mode script --env BG_SHAREDMEMSIZE=32 O.q0.opt.qsub.in
Tue May 24 16:56:29 2016 +0000 (UTC) submitted with cwd set to: /gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep2/labs/lab2_qmc_basics/oxygen_atom
jobid 344062 submitted from terminal /dev/pts/1
Tue May 24 16:57:02 2016 +0000 (UTC) krogel/344062: Initiating boot at location VST-02200-13311-32.
Tue May 24 16:57:17 2016 +0000 (UTC) 
Tue May 24 16:57:17 2016 +0000 (UTC) Command: '/gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep2/labs/lab2_qmc_basics/oxygen_atom/O.q0.opt.qsub.in'
Tue May 24 16:57:17 2016 +0000 (UTC) 
Tue May 24 16:57:17 2016 +0000 (UTC) Environment:
Tue May 24 16:57:17 2016 +0000 (UTC) SHELL=/bin/bash
Tue May 24 16:57:17 2016 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpCtdOjx
Tue May 24 16:57:17 2016 +0000 (UTC) COBALT_PARTNAME=VST-02200-13311-32
Tue May 24 16:57:17 2016 +0000 (UTC) COBALT_JOBID=344062
Tue May 24 16:57:17 2016 +0000 (UTC) BG_SHAREDMEMSIZE=32
Tue May 24 16:57:17 2016 +0000 (UTC) COBALT_STARTTIME=1464108994
Tue May 24 16:57:17 2016 +0000 (UTC) LOGNAME=krogel
Tue May 24 16:57:17 2016 +0000 (UTC) USER=krogel
Tue May 24 16:57:17 2016 +0000 (UTC) COBALT_ENDTIME=1464116194
Tue May 24 16:57:17 2016 +0000 (UTC) COBALT_PARTSIZE=32
Tue May 24 16:57:17 2016 +0000 (UTC) HOME=/home/krogel
Tue May 24 16:57:17 2016 +0000 (UTC) COBALT_JOBSIZE=32
Tue May 24 16:57:17 2016 +0000 (UTC) 
Tue May 24 16:57:17 2016 +0000 (UTC) Info: stdin received from /dev/null
Tue May 24 16:57:17 2016 +0000 (UTC) Info: stdout sent to /gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep2/labs/lab2_qmc_basics/oxygen_atom/O.q0.opt.output
Tue May 24 16:57:17 2016 +0000 (UTC) Info: stderr sent to /gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep2/labs/lab2_qmc_basics/oxygen_atom/O.q0.opt.error
Tue May 24 16:57:17 2016 +0000 (UTC) 
Tue May 24 16:57:19 2016 +0000 (UTC) krogel/344062: Block VST-02200-13311-32 for location VST-02200-13311-32 successfully booted (Initiating). 
Tue May 24 17:03:08 2016 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
