Cobalt location args: --block VST-22060-33171-32    
2016-05-24 16:47:20.476 (INFO ) [0xfffa4fcc530] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2016-05-24 16:47:20.477 (INFO ) [0xfffa4fcc530] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2016-05-24 16:47:20.477 (INFO ) [0xfffa4fcc530] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2016-05-24 16:47:20.480 (INFO ) [0xfffa4fcc530] 18433:tatu.runjob.client: scheduler job id is 344054
2016-05-24 16:47:20.484 (INFO ) [0xfffa6e23610] 18433:tatu.runjob.monitor: monitor started
2016-05-24 16:47:20.816 (INFO ) [0xfffa6e23610] 18433:tatu.runjob.monitor: task record 1400137 created
2016-05-24 16:47:20.816 (INFO ) [0xfffa4fcc530] VST-22060-33171-32:18433:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2016-05-24 16:47:23.419 (INFO ) [0xfffa4fcc530] VST-22060-33171-32:1583464:ibm.runjob.client.Job: job 1583464 started
2016-05-24 16:47:27.575 (INFO ) [0xfffa6e23610] 18433:tatu.runjob.monitor: tracklib completed
2016-05-24 16:47:51.143 (INFO ) [0xfffa4fcc530] VST-22060-33171-32:1583464:ibm.runjob.client.Job: exited with status 0
2016-05-24 16:47:51.144 (INFO ) [0xfffa4fcc530] tatu.runjob.client: task exited with status 0
2016-05-24 16:47:51.145 (INFO ) [0xfffa6e23610] 18433:tatu.runjob.monitor: monitor terminating
2016-05-24 16:47:51.148 (INFO ) [0xfffa4fcc530] tatu.runjob.client: monitor completed
