Rank =    0  Free Memory = 92815 MB
Rank =    1  Free Memory = 92815 MB
Rank =    2  Free Memory = 92815 MB
Rank =    3  Free Memory = 92815 MB
Rank =    4  Free Memory = 92815 MB
Rank =    5  Free Memory = 92815 MB
Rank =    6  Free Memory = 92815 MB
Rank =    7  Free Memory = 92815 MB
Rank =    8  Free Memory = 92815 MB
Rank =    9  Free Memory = 92815 MB
Rank =   10  Free Memory = 92815 MB
Rank =   11  Free Memory = 92815 MB
Rank =   12  Free Memory = 92815 MB
Rank =   13  Free Memory = 92815 MB
Rank =   14  Free Memory = 92815 MB
Rank =   15  Free Memory = 92815 MB
 [  1  0  0
    0  1  0
    0  0  1 ]
