Cobalt location args: --block VST-02200-13311-32    
2016-05-24 16:57:18.179 (INFO ) [0xfff9b1ec530] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2016-05-24 16:57:18.180 (INFO ) [0xfff9b1ec530] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2016-05-24 16:57:18.181 (INFO ) [0xfff9b1ec530] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2016-05-24 16:57:18.184 (INFO ) [0xfff9b1ec530] 21530:tatu.runjob.client: scheduler job id is 344062
2016-05-24 16:57:18.189 (INFO ) [0xfff769a3610] 21530:tatu.runjob.monitor: monitor started
2016-05-24 16:57:18.625 (INFO ) [0xfff769a3610] 21530:tatu.runjob.monitor: task record 1400146 created
2016-05-24 16:57:18.626 (INFO ) [0xfff9b1ec530] VST-02200-13311-32:21530:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2016-05-24 16:57:20.959 (INFO ) [0xfff9b1ec530] VST-02200-13311-32:1583473:ibm.runjob.client.Job: job 1583473 started
Rank =    0  Free Memory =    58 MB
Rank =    1  Free Memory =    58 MB
Rank =    2  Free Memory =    58 MB
Rank =    3  Free Memory =    58 MB
Rank =    4  Free Memory =    58 MB
Rank =    5  Free Memory =    58 MB
Rank =    6  Free Memory =    58 MB
Rank =    7  Free Memory =    58 MB
Rank =    8  Free Memory =    58 MB
Rank =    9  Free Memory =    58 MB
Rank =   10  Free Memory =    58 MB
Rank =   11  Free Memory =    58 MB
Rank =   12  Free Memory =    58 MB
Rank =   13  Free Memory =    58 MB
Rank =   14  Free Memory =    58 MB
Rank =   15  Free Memory =    58 MB
Rank =   16  Free Memory =    58 MB
Rank =   17  Free Memory =    58 MB
Rank =   18  Free Memory =    58 MB
Rank =   19  Free Memory =    58 MB
Rank =   20  Free Memory =    58 MB
Rank =   21  Free Memory =    58 MB
Rank =   22  Free Memory =    58 MB
Rank =   23  Free Memory =    58 MB
Rank =   24  Free Memory =    58 MB
Rank =   25  Free Memory =    58 MB
Rank =   26  Free Memory =    58 MB
Rank =   27  Free Memory =    58 MB
Rank =   28  Free Memory =    58 MB
Rank =   29  Free Memory =    58 MB
Rank =   30  Free Memory =    58 MB
Rank =   31  Free Memory =    58 MB
2016-05-24 16:57:36.306 (INFO ) [0xfff769a3610] 21530:tatu.runjob.monitor: tracklib completed
2016-05-24 17:02:59.171 (INFO ) [0xfff9b1ec530] VST-02200-13311-32:1583473:ibm.runjob.client.Job: exited with status 0
2016-05-24 17:02:59.172 (INFO ) [0xfff9b1ec530] tatu.runjob.client: task exited with status 0
2016-05-24 17:02:59.172 (INFO ) [0xfff769a3610] 21530:tatu.runjob.monitor: monitor terminating
2016-05-24 17:02:59.176 (INFO ) [0xfff9b1ec530] tatu.runjob.client: monitor completed
