Jobid: 344054
qsub --mode script -q default -A QMCPACK -n 1 -t 120 -O O.q0.p2q --mode script --env BG_SHAREDMEMSIZE=32 O.q0.p2q.qsub.in
Tue May 24 16:46:26 2016 +0000 (UTC) submitted with cwd set to: /gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep2/labs/lab2_qmc_basics/oxygen_atom
jobid 344054 submitted from terminal /dev/pts/1
Tue May 24 16:47:01 2016 +0000 (UTC) krogel/344054: Initiating boot at location VST-22060-33171-32.
Tue May 24 16:47:19 2016 +0000 (UTC) 
Tue May 24 16:47:19 2016 +0000 (UTC) Command: '/gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep2/labs/lab2_qmc_basics/oxygen_atom/O.q0.p2q.qsub.in'
Tue May 24 16:47:19 2016 +0000 (UTC) 
Tue May 24 16:47:19 2016 +0000 (UTC) Environment:
Tue May 24 16:47:19 2016 +0000 (UTC) SHELL=/bin/bash
Tue May 24 16:47:19 2016 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpzZFpMY
Tue May 24 16:47:19 2016 +0000 (UTC) COBALT_PARTNAME=VST-22060-33171-32
Tue May 24 16:47:19 2016 +0000 (UTC) COBALT_JOBID=344054
Tue May 24 16:47:19 2016 +0000 (UTC) BG_SHAREDMEMSIZE=32
Tue May 24 16:47:19 2016 +0000 (UTC) COBALT_STARTTIME=1464108396
Tue May 24 16:47:19 2016 +0000 (UTC) LOGNAME=krogel
Tue May 24 16:47:19 2016 +0000 (UTC) USER=krogel
Tue May 24 16:47:19 2016 +0000 (UTC) COBALT_ENDTIME=1464115596
Tue May 24 16:47:19 2016 +0000 (UTC) COBALT_PARTSIZE=32
Tue May 24 16:47:19 2016 +0000 (UTC) HOME=/home/krogel
Tue May 24 16:47:19 2016 +0000 (UTC) COBALT_JOBSIZE=1
Tue May 24 16:47:19 2016 +0000 (UTC) 
Tue May 24 16:47:19 2016 +0000 (UTC) Info: stdin received from /dev/null
Tue May 24 16:47:19 2016 +0000 (UTC) Info: stdout sent to /gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep2/labs/lab2_qmc_basics/oxygen_atom/O.q0.p2q.output
Tue May 24 16:47:19 2016 +0000 (UTC) Info: stderr sent to /gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep2/labs/lab2_qmc_basics/oxygen_atom/O.q0.p2q.error
Tue May 24 16:47:19 2016 +0000 (UTC) 
Tue May 24 16:47:23 2016 +0000 (UTC) krogel/344054: Block VST-22060-33171-32 for location VST-22060-33171-32 successfully booted (Initiating). 
Tue May 24 16:48:07 2016 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
