Cobalt location args: --block VST-00200-11311-32    
2016-05-27 17:02:12.966 (INFO ) [0xfff81fac530] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2016-05-27 17:02:12.966 (INFO ) [0xfff81fac530] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2016-05-27 17:02:12.966 (INFO ) [0xfff81fac530] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2016-05-27 17:02:12.969 (INFO ) [0xfff81fac530] 7969:tatu.runjob.client: scheduler job id is 344434
2016-05-27 17:02:12.974 (INFO ) [0xfff87d03610] 7969:tatu.runjob.monitor: monitor started
2016-05-27 17:02:13.294 (INFO ) [0xfff87d03610] 7969:tatu.runjob.monitor: task record 1401595 created
2016-05-27 17:02:13.294 (INFO ) [0xfff81fac530] VST-00200-11311-32:7969:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2016-05-27 17:02:15.582 (INFO ) [0xfff81fac530] VST-00200-11311-32:1584918:ibm.runjob.client.Job: job 1584918 started
Rank =    0  Free Memory =    57 MB
Rank =    1  Free Memory =    57 MB
Rank =    2  Free Memory =    57 MB
Rank =    3  Free Memory =    57 MB
Rank =    4  Free Memory =    57 MB
Rank =    5  Free Memory =    57 MB
Rank =    6  Free Memory =    57 MB
Rank =    7  Free Memory =    57 MB
Rank =    8  Free Memory =    57 MB
Rank =    9  Free Memory =    57 MB
Rank =   10  Free Memory =    57 MB
Rank =   11  Free Memory =    57 MB
Rank =   12  Free Memory =    57 MB
Rank =   13  Free Memory =    57 MB
Rank =   14  Free Memory =    57 MB
Rank =   15  Free Memory =    57 MB
Rank =   16  Free Memory =    57 MB
Rank =   17  Free Memory =    57 MB
Rank =   18  Free Memory =    57 MB
Rank =   19  Free Memory =    57 MB
Rank =   20  Free Memory =    57 MB
Rank =   21  Free Memory =    57 MB
Rank =   22  Free Memory =    57 MB
Rank =   23  Free Memory =    57 MB
Rank =   24  Free Memory =    57 MB
Rank =   25  Free Memory =    57 MB
Rank =   26  Free Memory =    57 MB
Rank =   27  Free Memory =    57 MB
Rank =   28  Free Memory =    57 MB
Rank =   29  Free Memory =    57 MB
Rank =   30  Free Memory =    57 MB
Rank =   31  Free Memory =    57 MB
2016-05-27 17:02:26.402 (INFO ) [0xfff87d03610] 7969:tatu.runjob.monitor: tracklib completed
2016-05-27 17:06:16.035 (INFO ) [0xfff81fac530] VST-00200-11311-32:1584918:ibm.runjob.client.Job: exited with status 0
2016-05-27 17:06:16.036 (INFO ) [0xfff81fac530] tatu.runjob.client: task exited with status 0
2016-05-27 17:06:16.036 (INFO ) [0xfff87d03610] 7969:tatu.runjob.monitor: monitor terminating
2016-05-27 17:06:16.040 (INFO ) [0xfff81fac530] tatu.runjob.client: monitor completed
