Cobalt location args: --block VST-22460-33571-32    
2016-05-27 16:05:24.067 (INFO ) [0xfff77d0c530] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2016-05-27 16:05:24.068 (INFO ) [0xfff77d0c530] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2016-05-27 16:05:24.068 (INFO ) [0xfff77d0c530] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2016-05-27 16:05:24.071 (INFO ) [0xfff77d0c530] 30247:tatu.runjob.client: scheduler job id is 344422
2016-05-27 16:05:24.078 (INFO ) [0xfff8c1a3610] 30247:tatu.runjob.monitor: monitor started
2016-05-27 16:05:24.396 (INFO ) [0xfff8c1a3610] 30247:tatu.runjob.monitor: task record 1401578 created
2016-05-27 16:05:24.397 (INFO ) [0xfff77d0c530] VST-22460-33571-32:30247:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2016-05-27 16:05:26.888 (INFO ) [0xfff77d0c530] VST-22460-33571-32:1584901:ibm.runjob.client.Job: job 1584901 started
2016-05-27 16:05:31.005 (INFO ) [0xfff8c1a3610] 30247:tatu.runjob.monitor: tracklib completed
2016-05-27 16:05:54.374 (INFO ) [0xfff77d0c530] VST-22460-33571-32:1584901:ibm.runjob.client.Job: exited with status 0
2016-05-27 16:05:54.375 (INFO ) [0xfff77d0c530] tatu.runjob.client: task exited with status 0
2016-05-27 16:05:54.375 (INFO ) [0xfff8c1a3610] 30247:tatu.runjob.monitor: monitor terminating
2016-05-27 16:05:54.379 (INFO ) [0xfff77d0c530] tatu.runjob.client: monitor completed
