Cobalt location args: --block VST-22460-33571-32    
2016-05-27 16:00:47.650 (INFO ) [0xfff7c32c530] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2016-05-27 16:00:47.651 (INFO ) [0xfff7c32c530] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2016-05-27 16:00:47.651 (INFO ) [0xfff7c32c530] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2016-05-27 16:00:47.653 (INFO ) [0xfff7c32c530] 27636:tatu.runjob.client: scheduler job id is 344420
2016-05-27 16:00:47.659 (INFO ) [0xfff84ac3610] 27636:tatu.runjob.monitor: monitor started
2016-05-27 16:00:48.007 (INFO ) [0xfff84ac3610] 27636:tatu.runjob.monitor: task record 1401575 created
2016-05-27 16:00:48.008 (INFO ) [0xfff7c32c530] VST-22460-33571-32:27636:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2016-05-27 16:00:51.167 (INFO ) [0xfff7c32c530] VST-22460-33571-32:1584898:ibm.runjob.client.Job: job 1584898 started
2016-05-27 16:00:54.785 (INFO ) [0xfff84ac3610] 27636:tatu.runjob.monitor: tracklib completed
2016-05-27 16:02:26.772 (INFO ) [0xfff7c32c530] VST-22460-33571-32:1584898:ibm.runjob.client.Job: exited with status 0
2016-05-27 16:02:26.773 (INFO ) [0xfff7c32c530] tatu.runjob.client: task exited with status 0
2016-05-27 16:02:26.773 (INFO ) [0xfff84ac3610] 27636:tatu.runjob.monitor: monitor terminating
2016-05-27 16:02:26.777 (INFO ) [0xfff7c32c530] tatu.runjob.client: monitor completed
