Jobid: 344945
qsub --mode script -q qmcpack -A QMCPACK-training -n 1 -t 60 -O O.q1.p2q --mode script --env BG_SHAREDMEMSIZE=32 O.q1.p2q.qsub.in
Mon Jun 06 20:06:54 2016 +0000 (UTC) submitted with cwd set to: /gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep4/labs/lab2_qmc_basics/oxygen_atom
jobid 344945 submitted from terminal /dev/pts/10
Mon Jun 06 20:07:23 2016 +0000 (UTC) krogel/344945: Initiating boot at location VST-00040-11151-32.
Mon Jun 06 20:07:54 2016 +0000 (UTC) 
Mon Jun 06 20:07:54 2016 +0000 (UTC) Command: '/gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep4/labs/lab2_qmc_basics/oxygen_atom/O.q1.p2q.qsub.in'
Mon Jun 06 20:07:54 2016 +0000 (UTC) 
Mon Jun 06 20:07:54 2016 +0000 (UTC) Environment:
Mon Jun 06 20:07:54 2016 +0000 (UTC) COBALT_RESID=213
Mon Jun 06 20:07:54 2016 +0000 (UTC) SHELL=/bin/bash
Mon Jun 06 20:07:54 2016 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpxvxj6K
Mon Jun 06 20:07:54 2016 +0000 (UTC) COBALT_PARTNAME=VST-00040-11151-32
Mon Jun 06 20:07:54 2016 +0000 (UTC) COBALT_JOBID=344945
Mon Jun 06 20:07:54 2016 +0000 (UTC) BG_SHAREDMEMSIZE=32
Mon Jun 06 20:07:54 2016 +0000 (UTC) COBALT_STARTTIME=1465243637
Mon Jun 06 20:07:54 2016 +0000 (UTC) LOGNAME=krogel
Mon Jun 06 20:07:54 2016 +0000 (UTC) USER=krogel
Mon Jun 06 20:07:54 2016 +0000 (UTC) COBALT_ENDTIME=1465247237
Mon Jun 06 20:07:54 2016 +0000 (UTC) COBALT_PARTSIZE=32
Mon Jun 06 20:07:54 2016 +0000 (UTC) HOME=/home/krogel
Mon Jun 06 20:07:54 2016 +0000 (UTC) COBALT_JOBSIZE=1
Mon Jun 06 20:07:54 2016 +0000 (UTC) 
Mon Jun 06 20:07:54 2016 +0000 (UTC) Info: stdin received from /dev/null
Mon Jun 06 20:07:54 2016 +0000 (UTC) Info: stdout sent to /gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep4/labs/lab2_qmc_basics/oxygen_atom/O.q1.p2q.output
Mon Jun 06 20:07:54 2016 +0000 (UTC) Info: stderr sent to /gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep4/labs/lab2_qmc_basics/oxygen_atom/O.q1.p2q.error
Mon Jun 06 20:07:54 2016 +0000 (UTC) 
Mon Jun 06 20:07:55 2016 +0000 (UTC) krogel/344945: Block VST-00040-11151-32 for location VST-00040-11151-32 successfully booted (Initiating). 
Mon Jun 06 20:08:58 2016 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
