Jobid: 198593
qsub --mode script -q default -A QMC_2014_Preparation -n 32 -t 60 -O O_q0_dmc --mode script --env BG_SHAREDMEMSIZE=32:OMP_NUM_THREADS=16 O.q0.dmc.qsub.in
Tue Jun 24 16:14:44 2014 +0000 (UTC) submitted with cwd set to: /gpfs/vesta-home/krogel/test/02_oxygen_atom1
Tue Jun 24 16:15:18 2014 +0000 (UTC) krogel/198593: Initiating boot at location VST-20600-31711-32.
Tue Jun 24 16:15:48 2014 +0000 (UTC) 
Tue Jun 24 16:15:48 2014 +0000 (UTC) Command: '/gpfs/vesta-home/krogel/test/02_oxygen_atom1/O.q0.dmc.qsub.in'
Tue Jun 24 16:15:48 2014 +0000 (UTC) 
Tue Jun 24 16:15:48 2014 +0000 (UTC) Environment:
Tue Jun 24 16:15:48 2014 +0000 (UTC) SHELL=/bin/bash
Tue Jun 24 16:15:48 2014 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpf7TS6w
Tue Jun 24 16:15:48 2014 +0000 (UTC) OMP_NUM_THREADS=16
Tue Jun 24 16:15:48 2014 +0000 (UTC) COBALT_PARTNAME=VST-20600-31711-32
Tue Jun 24 16:15:48 2014 +0000 (UTC) COBALT_JOBID=198593
Tue Jun 24 16:15:48 2014 +0000 (UTC) BG_SHAREDMEMSIZE=32
Tue Jun 24 16:15:48 2014 +0000 (UTC) COBALT_STARTTIME=1403626488
Tue Jun 24 16:15:48 2014 +0000 (UTC) LOGNAME=krogel
Tue Jun 24 16:15:48 2014 +0000 (UTC) USER=krogel
Tue Jun 24 16:15:48 2014 +0000 (UTC) COBALT_ENDTIME=1403630088
Tue Jun 24 16:15:48 2014 +0000 (UTC) COBALT_PARTSIZE=32
Tue Jun 24 16:15:48 2014 +0000 (UTC) HOME=/home/krogel
Tue Jun 24 16:15:48 2014 +0000 (UTC) COBALT_JOBSIZE=32
Tue Jun 24 16:15:48 2014 +0000 (UTC) 
Tue Jun 24 16:15:48 2014 +0000 (UTC) Info: stdin received from /dev/null
Tue Jun 24 16:15:48 2014 +0000 (UTC) Info: stdout sent to /gpfs/vesta-home/krogel/test/02_oxygen_atom1/O_q0_dmc.output
Tue Jun 24 16:15:48 2014 +0000 (UTC) Info: stderr sent to /gpfs/vesta-home/krogel/test/02_oxygen_atom1/O_q0_dmc.error
Tue Jun 24 16:15:48 2014 +0000 (UTC) 
Tue Jun 24 16:15:49 2014 +0000 (UTC) krogel/198593: Block VST-20600-31711-32 for location VST-20600-31711-32 successfully booted (Initiating). 
Tue Jun 24 16:19:40 2014 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
