Jobid: 198629
qsub --mode script -q default -A QMC_2014_Preparation -n 32 -t 60 -O O_q1_dmc --mode script --env BG_SHAREDMEMSIZE=32:OMP_NUM_THREADS=16 O.q1.dmc.qsub.in
Tue Jun 24 18:30:24 2014 +0000 (UTC) submitted with cwd set to: /gpfs/vesta-home/krogel/test/02_oxygen_atom1
Tue Jun 24 18:31:00 2014 +0000 (UTC) krogel/198629: Initiating boot at location VST-20620-31731-32.
Tue Jun 24 18:31:19 2014 +0000 (UTC) 
Tue Jun 24 18:31:19 2014 +0000 (UTC) Command: '/gpfs/vesta-home/krogel/test/02_oxygen_atom1/O.q1.dmc.qsub.in'
Tue Jun 24 18:31:19 2014 +0000 (UTC) 
Tue Jun 24 18:31:19 2014 +0000 (UTC) Environment:
Tue Jun 24 18:31:19 2014 +0000 (UTC) SHELL=/bin/bash
Tue Jun 24 18:31:19 2014 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpkJari4
Tue Jun 24 18:31:19 2014 +0000 (UTC) OMP_NUM_THREADS=16
Tue Jun 24 18:31:19 2014 +0000 (UTC) COBALT_PARTNAME=VST-20620-31731-32
Tue Jun 24 18:31:19 2014 +0000 (UTC) COBALT_JOBID=198629
Tue Jun 24 18:31:19 2014 +0000 (UTC) BG_SHAREDMEMSIZE=32
Tue Jun 24 18:31:19 2014 +0000 (UTC) COBALT_STARTTIME=1403634635
Tue Jun 24 18:31:19 2014 +0000 (UTC) LOGNAME=krogel
Tue Jun 24 18:31:19 2014 +0000 (UTC) USER=krogel
Tue Jun 24 18:31:19 2014 +0000 (UTC) COBALT_ENDTIME=1403638235
Tue Jun 24 18:31:19 2014 +0000 (UTC) COBALT_PARTSIZE=32
Tue Jun 24 18:31:19 2014 +0000 (UTC) HOME=/home/krogel
Tue Jun 24 18:31:19 2014 +0000 (UTC) COBALT_JOBSIZE=32
Tue Jun 24 18:31:19 2014 +0000 (UTC) 
Tue Jun 24 18:31:19 2014 +0000 (UTC) Info: stdin received from /dev/null
Tue Jun 24 18:31:19 2014 +0000 (UTC) Info: stdout sent to /gpfs/vesta-home/krogel/test/02_oxygen_atom1/O_q1_dmc.output
Tue Jun 24 18:31:19 2014 +0000 (UTC) Info: stderr sent to /gpfs/vesta-home/krogel/test/02_oxygen_atom1/O_q1_dmc.error
Tue Jun 24 18:31:19 2014 +0000 (UTC) 
Tue Jun 24 18:31:21 2014 +0000 (UTC) krogel/198629: Block VST-20620-31731-32 for location VST-20620-31731-32 successfully booted (Initiating). 
Tue Jun 24 18:34:45 2014 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
