Cobalt location args: --block VST-20420-31531-32    
2014-06-24 18:23:17.959 (INFO ) [0xfff97c3bdd0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2014-06-24 18:23:17.960 (INFO ) [0xfff97c3bdd0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2014-06-24 18:23:17.960 (INFO ) [0xfff97c3bdd0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2014-06-24 18:23:17.961 (INFO ) [0xfff97c3bdd0] 6842:tatu.runjob.client: scheduler job id is 198625
2014-06-24 18:23:17.967 (INFO ) [0xfff99b834e0] 6842:tatu.runjob.monitor: monitor started
2014-06-24 18:23:21.171 (INFO ) [0xfff99b834e0] 6842:tatu.runjob.monitor: task record 675616 created
2014-06-24 18:23:21.172 (INFO ) [0xfff97c3bdd0] VST-20420-31531-32:6842:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2014-06-24 18:23:23.271 (INFO ) [0xfff97c3bdd0] VST-20420-31531-32:878364:ibm.runjob.client.Job: job 878364 started
Rank =    0  Free Memory = 105642 MB
Rank =    1  Free Memory = 105642 MB
Rank =    2  Free Memory = 105642 MB
Rank =    4  Free Memory = 105642 MB
Rank =    3  Free Memory = 105642 MB
Rank =    5  Free Memory = 105642 MB
Rank =    6  Free Memory = 105642 MB
Rank =    7  Free Memory = 105642 MB
Rank =    8  Free Memory = 105642 MB
Rank =    9  Free Memory = 105642 MB
Rank =   10  Free Memory = 105642 MB
Rank =   11  Free Memory = 105642 MB
Rank =   12  Free Memory = 105642 MB
Rank =   13  Free Memory = 105642 MB
Rank =   14  Free Memory = 105642 MB
Rank =   16  Free Memory = 105642 MB
Rank =   15  Free Memory = 105642 MB
Rank =   18  Free Memory = 105642 MB
Rank =   17  Free Memory = 105642 MB
Rank =   19  Free Memory = 105642 MB
Rank =   20  Free Memory = 105642 MB
Rank =   21  Free Memory = 105642 MB
Rank =   22  Free Memory = 105642 MB
Rank =   23  Free Memory = 105642 MB
Rank =   24  Free Memory = 105642 MB
Rank =   25  Free Memory = 105642 MB
Rank =   26  Free Memory = 105642 MB
Rank =   27  Free Memory = 105642 MB
Rank =   28  Free Memory = 105642 MB
Rank =   29  Free Memory = 105642 MB
Rank =   30  Free Memory = 105642 MB
Rank =   31  Free Memory = 105642 MB
 [  1  0  0
    0  1  0
    0  0  1 ]
2014-06-24 18:23:53.295 (INFO ) [0xfff99b834e0] 6842:tatu.runjob.monitor: tracklib completed
2014-06-24 18:24:57.143 (INFO ) [0xfff97c3bdd0] VST-20420-31531-32:878364:ibm.runjob.client.Job: exited with status 0
2014-06-24 18:24:57.143 (INFO ) [0xfff97c3bdd0] tatu.runjob.client: task exited with status 0
2014-06-24 18:24:57.143 (INFO ) [0xfff99b834e0] 6842:tatu.runjob.monitor: monitor terminating
2014-06-24 18:24:57.148 (INFO ) [0xfff97c3bdd0] tatu.runjob.client: monitor completed
