\contentsline {chapter}{\numberline {1}User guide}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Getting started}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Download source via svn}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Quick build with make}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Required tools and libraries}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}External libraries}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Short introduction to cmake}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Our-\/of-\/source compilation}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Building Q\discretionary {-}{}{}M\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}K}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}How to overwrite the default build variables}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Building with environment variables}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Building with a toolchain file}{9}{section.3.5}
\contentsline {chapter}{\numberline {4}Running Q\discretionary {-}{}{}M\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}K}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Parallelism using M\discretionary {-}{}{}P\discretionary {-}{}{}I/\discretionary {-}{}{}Open\discretionary {-}{}{}M\discretionary {-}{}{}P programming model}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Running multiple Q\discretionary {-}{}{}M\discretionary {-}{}{}C instances}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Restarting from a previous Q\discretionary {-}{}{}M\discretionary {-}{}{}C run}{12}{section.4.3}
\contentsline {chapter}{\numberline {5}Main input file}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Q\discretionary {-}{}{}M\discretionary {-}{}{}C X\discretionary {-}{}{}M\discretionary {-}{}{}L}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Reserved attributes and their implicit relationships}{16}{section.6.1}
\contentsline {section}{\numberline {6.2}simulation\discretionary {-}{}{}: Root element}{16}{section.6.2}
\contentsline {section}{\numberline {6.3}Generic X\discretionary {-}{}{}M\discretionary {-}{}{}L elements}{17}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}parameter}{17}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}include}{17}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}attrib}{18}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}System elements}{18}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}qmcsystem}{18}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}particleset}{19}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}group}{20}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}simulationcell}{20}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Restrictions for boundary conditions}{21}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}hamiltonian}{21}{subsection.6.4.6}
\contentsline {subsubsection}{pairpot}{23}{section*.2}
\contentsline {subsection}{\numberline {6.4.7}wavefunction}{23}{subsection.6.4.7}
\contentsline {subsubsection}{jastrow}{24}{section*.3}
\contentsline {section}{\numberline {6.5}Execution of Q\discretionary {-}{}{}M\discretionary {-}{}{}C methods}{25}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Q\discretionary {-}{}{}M\discretionary {-}{}{}C element}{25}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Loop element}{25}{subsection.6.5.2}
\contentsline {chapter}{\numberline {7}Q\discretionary {-}{}{}M\discretionary {-}{}{}C Practice in a Nutshell}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}V\discretionary {-}{}{}M\discretionary {-}{}{}C and D\discretionary {-}{}{}M\discretionary {-}{}{}C in the abstract}{27}{section.7.1}
\contentsline {section}{\numberline {7.2}From expectation values to random walks}{28}{section.7.2}
\contentsline {section}{\numberline {7.3}Quality orbitals\discretionary {-}{}{}: planewaves, cutoffs, splines, and meshes}{28}{section.7.3}
\contentsline {section}{\numberline {7.4}Quality Jastrows\discretionary {-}{}{}: less variance = more efficient}{28}{section.7.4}
\contentsline {section}{\numberline {7.5}Finite size effects\discretionary {-}{}{}: k-\/points, supercells, and corrections}{29}{section.7.5}
\contentsline {section}{\numberline {7.6}Imaginary time discretization\discretionary {-}{}{}: the D\discretionary {-}{}{}M\discretionary {-}{}{}C timestep}{29}{section.7.6}
\contentsline {section}{\numberline {7.7}Population control bias\discretionary {-}{}{}: safety in numbers}{30}{section.7.7}
\contentsline {section}{\numberline {7.8}The fixed node/phase approximation\discretionary {-}{}{}: varying the nodes/phase}{30}{section.7.8}
\contentsline {section}{\numberline {7.9}Pseudopotentials\discretionary {-}{}{}: theoretical dissonance, the locality approximation, and T-\/moves}{31}{section.7.9}
\contentsline {section}{\numberline {7.10}Other approximations\discretionary {-}{}{}: what else is missing?}{31}{section.7.10}
\contentsline {chapter}{\numberline {8}All-\/\discretionary {-}{}{}Eelectron Q\discretionary {-}{}{}M\discretionary {-}{}{}C with G\discretionary {-}{}{}A\discretionary {-}{}{}M\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}S Orbitals}{33}{chapter.8}
\contentsline {part}{Index}{34}{chapter.8}
