2014-07-16 01:39:03.154 (INFO ) [0xfff7c8dbdd0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2014-07-16 01:39:03.155 (INFO ) [0xfff7c8dbdd0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2014-07-16 01:39:03.155 (INFO ) [0xfff7c8dbdd0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2014-07-16 01:39:03.156 (INFO ) [0xfff7c8dbdd0] 12987:tatu.runjob.client: scheduler job id is 203609
2014-07-16 01:39:03.159 (INFO ) [0xfffb6fe34e0] 12987:tatu.runjob.monitor: monitor started
2014-07-16 01:39:06.404 (INFO ) [0xfffb6fe34e0] 12987:tatu.runjob.monitor: task record 691342 created
2014-07-16 01:39:06.405 (INFO ) [0xfff7c8dbdd0] VST-22400-33511-32:12987:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2014-07-16 01:39:08.954 (INFO ) [0xfff7c8dbdd0] VST-22400-33511-32:894077:ibm.runjob.client.Job: job 894077 started
Rank =    0  Free Memory = 105641 MB
Rank =    1  Free Memory = 105641 MB
Rank =    2  Free Memory = 105641 MB
Rank =    3  Free Memory = 105641 MB
2014-07-16 01:39:33.135 (INFO ) [0xfffb6fe34e0] 12987:tatu.runjob.monitor: tracklib completed
2014-07-16 01:43:28.036 (INFO ) [0xfff7c8dbdd0] VST-22400-33511-32:894077:ibm.runjob.client.Job: exited with status 0
2014-07-16 01:43:28.036 (INFO ) [0xfff7c8dbdd0] tatu.runjob.client: task exited with status 0
2014-07-16 01:43:28.036 (INFO ) [0xfffb6fe34e0] 12987:tatu.runjob.monitor: monitor terminating
2014-07-16 01:43:28.040 (INFO ) [0xfff7c8dbdd0] tatu.runjob.client: monitor completed
