Jobid: 203607
qsub --mode script -A QMC_2014_training -t 60 -n 32 submit_qmcpack.csh
Wed Jul 16 01:35:23 2014 +0000 (UTC) submitted with cwd set to: /gpfs/vesta-fs0/projects/QMC_2014_Preparation/mmorales/Tutorial_test/QMCPACK/MSD/SOCI/thr0.01
Wed Jul 16 01:35:49 2014 +0000 (UTC) mmorales/203607: Initiating boot at location VST-02400-13511-32.
Wed Jul 16 01:36:06 2014 +0000 (UTC) 
Wed Jul 16 01:36:06 2014 +0000 (UTC) Command: '/gpfs/vesta-fs0/projects/QMC_2014_Preparation/mmorales/Tutorial_test/QMCPACK/MSD/SOCI/thr0.01/submit_qmcpack.csh'
Wed Jul 16 01:36:06 2014 +0000 (UTC) 
Wed Jul 16 01:36:06 2014 +0000 (UTC) Environment:
Wed Jul 16 01:36:06 2014 +0000 (UTC) SHELL=/bin/bash
Wed Jul 16 01:36:06 2014 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpON7W_0
Wed Jul 16 01:36:06 2014 +0000 (UTC) COBALT_PARTNAME=VST-02400-13511-32
Wed Jul 16 01:36:06 2014 +0000 (UTC) COBALT_JOBID=203607
Wed Jul 16 01:36:06 2014 +0000 (UTC) COBALT_STARTTIME=1405474532
Wed Jul 16 01:36:06 2014 +0000 (UTC) LOGNAME=mmorales
Wed Jul 16 01:36:06 2014 +0000 (UTC) USER=mmorales
Wed Jul 16 01:36:06 2014 +0000 (UTC) COBALT_ENDTIME=1405478132
Wed Jul 16 01:36:06 2014 +0000 (UTC) COBALT_PARTSIZE=32
Wed Jul 16 01:36:06 2014 +0000 (UTC) HOME=/home/mmorales
Wed Jul 16 01:36:06 2014 +0000 (UTC) COBALT_JOBSIZE=32
Wed Jul 16 01:36:06 2014 +0000 (UTC) 
Wed Jul 16 01:36:06 2014 +0000 (UTC) Info: stdin received from /dev/null
Wed Jul 16 01:36:06 2014 +0000 (UTC) Info: stdout sent to /gpfs/vesta-fs0/projects/QMC_2014_Preparation/mmorales/Tutorial_test/QMCPACK/MSD/SOCI/thr0.01/203607.output
Wed Jul 16 01:36:06 2014 +0000 (UTC) Info: stderr sent to /gpfs/vesta-fs0/projects/QMC_2014_Preparation/mmorales/Tutorial_test/QMCPACK/MSD/SOCI/thr0.01/203607.error
Wed Jul 16 01:36:06 2014 +0000 (UTC) 
Wed Jul 16 01:36:12 2014 +0000 (UTC) mmorales/203607: Block VST-02400-13511-32 for location VST-02400-13511-32 successfully booted (Initiating). 
Wed Jul 16 01:53:35 2014 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
