
#ifndef QMCPLUSPLUS_AFQMC_SMSPARSEMATRIX_H
#define QMCPLUSPLUS_AFQMC_SMSPARSEMATRIX_H

#include<iostream>
#include<vector>
#include<tuple>
#include<assert.h>
#include<algorithm>
#include"AFQMC/config.0.h"

#define ASSERT_SPARSEMATRIX 

#if defined(USE_EIGEN)
namespace qmcplusplus
{
}

#else  // In this case, use OhhmsPETE and your sparse matrix class

namespace qmcplusplus
{

// class that implements a sparse matrix in CSR format
template<class T>
class SMSparseMatrix
{
  public:

  template<typename spT> using ShmemAllocator<spT> = boost::interprocess::allocator<spT, boost::interprocess::managed_shared_memory::segment_manager>;
  template<typename spT> using SMVector = boost::interprocess::vector<spT, ShmemAllocator<spT>>;

  typedef T            Type_t;
  typedef T            value_type;
  typedef T*           pointer;
  typedef const T*     const_pointer;
  typedef const int*   const_indxPtr;
  typedef int*           indxPtr;
  typedef typename SMVector<T>::iterator iterator;
  typedef typename SMVector<T>::const_iterator const_iterator;
  typedef SMSparseMatrix<T>  This_t;

  SMSparseMatrix<T>():nr(0),nc(0),compressed(false),zero_based(true)
  {
  }

  SMSparseMatrix<T>(int n):nr(n),nc(n),compressed(false),zero_based(true)
  {
  }

  SMSparseMatrix<T>(int n,int m):nr(n),nc(m),compressed(false),zero_based(true) 
  {
  }

  ~SMSparseMatrix<T>()
  {
  }

  SMSparseMatrix(const SMSparseMatrix<T> &rhs)
  {
    compressed=rhs.compressed;
    zero_based=true;
    nr=rhs.nr;
    nc=rhs.nc;
    if(!head) return; 
    *vals=rhs.(*vals);
    *myrows=rhs.(*myrows);
    *colms=rhs.(*colms);
    *rowIndex=rhs.(*rowIndex);
  }

  inline void reserve(int n)
  {
    if(!head) return;
    vals->reserve(n);
    myrows->reserve(n);
    colms->reserve(n); 
    rowIndex->reserve(nr+1);
  }

  inline void resize_arrays(int nnz)
  {
    if(!head) return;
    vals->resize(nnz);
    myrows->resize(nnz);
    colms->resize(nnz);
    rowIndex->resize(nr+1);
  }

  inline void clear() { 
    compressed=false;
    zero_based=true;
    if(!head) return;
    vals->clear();
    colms->clear();
    myrows->clear();
    rowIndex->clear();
  }

  inline void setDims(int n, int m)
  {
    nr=n;
    nc=m;
    compressed=false;
    zero_based=true;
    clear();
  }

  inline void setCompressed() 
  {
    compressed=true;
  }

  inline bool isCompressed() const
  {
    return compressed;
  }
  inline int size() const
  {
    return vals->size();
  }
  inline int rows() const
  {
    return nr;
  }
  inline int cols() const
  {
    return nc;
  }

  inline const_pointer values() const 
  {
    return &((*vals)[0]);
  }

  inline pointer values() 
  {
    return &((*vals)[0]);
  }

  inline const_indxPtr column_data() const 
  {
    return &((*colms)[0]);
  }
  inline indxPtr column_data() 
  {
    return &((*colms)[0]);
  }

  inline const_indxPtr row_data() const 
  {
    return &((*myrows)[0]);
  }
  inline indxPtr row_data() 
  {
    return &((*myrows)[0]);
  }

  inline const_indxPtr row_index() const 
  {
    return &((*rowIndex)[0]);
  }
  inline indxPtr row_index() 
  {
    return &((*rowIndex)[0]);
  }

  inline This_t& operator=(const SMSparseMatrix<T> &rhs) 
  { 
    compressed=rhs.compressed;
    zero_based=rhs.zero_based;
    nr=rhs.nr;
    nc=rhs.nc;
    if(!head) return;
    (*vals)=rhs.(*vals);
    (*myrows)=rhs.(*myrows);
    (*colms)=rhs.(*colms);
    (*rowIndex)=rhs.(*rowIndex);
  }  

  inline int find_element(int i, int j) {
    return 0;
  }

  inline Type_t& operator()(int i, int j)
  {
#ifdef ASSERT_SPARSEMATRIX
    assert(i>=0 && i<nr && j>=0 && j<nc && compressed); 
#endif
    return (*vals)[find_element(i,j)]; 
  }

  inline Type_t operator()( int i, int j) const
  {
#ifdef ASSERT_SPARSEMATRIX
    assert(i>=0 && i<nr && j>=0 && j<nc && compressed); 
#endif
    return (*vals)[find_element(i,j)]; 
  }

  inline void add(const int i, const int j, const T& v) 
  {
#ifdef ASSERT_SPARSEMATRIX
    assert(i>=0 && i<nr && j>=0 && j<nc);
#endif
    compressed=false;
    if(!head) return;
    myrows->push_back(i);
    colms->push_back(j);
    vals->push_back(v);
  }

  inline bool remove_repeated() 
  {
#ifdef ASSERT_SPARSEMATRIX
    assert(myrows->size() == colms->size() && myrows->size() == vals->size());
#endif

    compressed=false;
    if(!head) return true;
    for(std::vector<int>::iterator itri=myrows->begin(); itri<myrows->end(); itri++)
    {
      int ki = std::distance( myrows->begin(), itri ); 
      for(std::vector<int>::iterator itrj=itri+1; itrj<myrows->end(); itrj++)
      {
        int kj = std::distance( myrows->begin(), itrj ); 
        if( *itri == *itrj && (*colms)[ki] == (*colms)[kj] ) {
          if((*vals)[ki] != (*vals)[kj]) {
            app_error()<<" Error in call to SMSparseMatrix::remove_repeated. Same indexes with different values. \n";
            app_error()<<"i: ri, ci, vi: " 
                       <<ki <<" "
                       <<*itri <<" "
                       <<(*colms)[ki] <<" "
                       <<(*vals)[ki] <<"\n"
                       <<"j: rj, cj, vj: " 
                       <<kj <<" "
                       <<*itrj <<" "
                       <<colms[kj] <<" "
                       <<vals[kj] <<std::endl;
            return false;
          }
          itrj = myrows->erase(itrj); 
          colms->erase( colms->begin()+kj );
          vals->erase( vals->begin()+kj ); 
        }
      }
    }
    return true;
  }

  inline void compress_old() 
  {
#ifdef ASSERT_SPARSEMATRIX
    assert(myrows->size() == colms->size() && myrows->size() == vals->size());
#endif

    if(!head) { compressed=true; return; }
   
    // This is not efficient. Write your own iterator to swap all arrays simultaneously during sort  
    // Simple options for now:
    // 1. use memory and efficient std::sort
    // 2. no memory but my inefficient algorithm???
    // Using #1 for now!!!
    
    // order along myrows
    int n=myrows->size(); 
    std::vector<std::tuple<int,int> > toSort;
    toSort.reserve(n);
    for(int i=0; i<n; i++) toSort.push_back(std::forward_as_tuple(myrows[i],i));  
    std::sort(toSort.begin(),toSort.end());
    std::vector<T> tmp;
    tmp=vals; 
    myrows=colms;
    for(int i=0; i<n; i++) {
      int k=std::get<1>(toSort[i]);
      colms[i] = myrows[k]; 
      vals[i] = tmp[k];
    }
    for(int i=0; i<n; i++) 
      myrows[i] = std::get<0>(toSort[i]); 

    if(!std::is_sorted(myrows->begin(),myrows->end())) 
      std::cout<<"ERROR: list is not sorted. \n" <<std::endl;

    // define rowIndex

    rowIndex->resize(nr+1);
    int curr=-1;
    for(int n=0; n<myrows->size(); n++) {
      if( myrows[n] != curr ) {
        int old = curr;
        curr = myrows[n];
        for(int i=old+1; i<=curr; i++) rowIndex[i] = n;
      }
    }
    for(int i=myrows->back()+1; i<rowIndex->size(); i++)
      rowIndex[i] = vals->size();
   
    // order within each rowIndex block
    for(int k=0; k<nr; k++) {
      if(rowIndex[k] == rowIndex[k+1]) continue;       
      toSort.clear();
      tmp.clear();
      for(int i=rowIndex[k],p=0; i<rowIndex[k+1]; i++,p++) toSort.push_back(std::forward_as_tuple(colms[i],p));
      for(int i=rowIndex[k]; i<rowIndex[k+1]; i++) tmp.push_back(vals[i]);
      std::sort(toSort.begin(),toSort.end());
      for(int i=rowIndex[k],p=0; i<rowIndex[k+1]; i++,p++) {
        colms[i] = std::get<0>(toSort[p]);
        vals[i] = tmp[std::get<1>(toSort[p])];
      }      
    } 
   
    compressed=true;
  }

  inline void compress() 
  {
#ifdef ASSERT_SPARSEMATRIX
    assert(myrows->size() == colms->size() && myrows->size() == vals->size());
#endif
    if(!head) { compressed=true; return; }

    // order along myrows
    int n=myrows->size(); 
    sort_rows(0,n-1);
    if(!std::is_sorted(myrows->begin(),myrows->end())) 
      std::cout<<"ERROR: list is not sorted. \n" <<std::endl;

    // define rowIndex
    rowIndex->resize(nr+1);
    int curr=-1;
    for(int n=0; n<myrows->size(); n++) {
      if( myrows[n] != curr ) {
        int old = curr;
        curr = myrows[n];
        for(int i=old+1; i<=curr; i++) rowIndex[i] = n;
      }
    }
    for(int i=myrows->back()+1; i<rowIndex->size(); i++)
      rowIndex[i] = vals->size();
   
    // order within each rowIndex block
    for(int k=0; k<nr; k++) {
      if(rowIndex[k] == rowIndex[k+1]) continue;       
      sort_colms(rowIndex[k],rowIndex[k+1]-1);
    } 
   
    compressed=true;
  }

  void sort_rows(int left, int right) {
    int i = left, j = right;
    auto pivot = myrows[(left + right) / 2];

    /* partition */
    while (i <= j) {
      while (myrows[i] < pivot)
        i++;
      while (myrows[j] > pivot)
        j--;
      if (i <= j) {
        std::swap(myrows[i],myrows[j]);
        std::swap(colms[i],colms[j]);
        std::swap(vals[i++],vals[j--]);
      }
    };

    /* recursion */
    if (left < j)
      sort_rows(left, j);
    if (i < right)
      sort_rows(i, right);
  }

  void sort_colms(int left, int right) {
    int i = left, j = right;
    auto pivot = colms[(left + right) / 2];

    /* partition */
    while (i <= j) {
      while (colms[i] < pivot)
        i++;
      while (colms[j] > pivot)
        j--;
      if (i <= j) {
        std::swap(colms[i],colms[j]);
        std::swap(vals[i++],vals[j--]);
      }
    };

    /* recursion */
    if (left < j)
      sort_colms(left, j);
    if (i < right)
      sort_colms(i, right);
  }

  inline void initFroms1D(std::vector<std::tuple<IndexType,RealType> >& V, bool sorted)
  {
#ifdef ASSERT_SPARSEMATRIX
    assert(nr==1);
#endif
    if(!head) { compressed=true; return; }
    if(!sorted) 
      //std::sort(V.begin(),V.end(),my_sort);
      std::sort(V.begin(),V.end(), [](const std::tuple<IndexType,RealType> >& lhs, const std::tuple<IndexType,RealType> >& rhs){return (bool)(std::get<0>(lhs) < std::get<0>(rhs)} );
    myrows->clear();
    rowIndex->clear();
    vals->clear();
    colms->clear();
  
    int nnz=V.size();
    myrows->resize(nnz);
    vals->resize(nnz);
    colms->resize(nnz);
    rowIndex->resize(nr+1);
    rowIndex[0]=0;
    for(int i=0; i<V.size(); i++) {
      if( std::is_same<T,std::complex<double> >::value  ) {
        vals[i] = complex<double>(std::get<1>(V[i]),0.0);
      } else {
       vals[i] = static_cast<T>(std::get<1>(V[i]));
      }
      myrows[i] = 0; 
      colms[i] = std::get<0>(V[i]); 
#ifdef ASSERT_SPARSEMATRIX
      assert(std::get<0>(V[i]) >= 0 && std::get<0>(V[i]) < nc);
#endif
    }
    rowIndex[1]=V.size();
    compressed=true;
  }

  inline void initFroms1D(std::vector<s1D<complex<RealType> > >& V, bool sorted)
  {
#ifdef ASSERT_SPARSEMATRIX
    assert(nr==1);
#endif
    if(!head) { compressed=true; return; }
    if(!sorted) 
      //std::sort(V.begin(),V.end(),my_sort);
      std::sort(V.begin(),V.end(), [](const std::tuple<IndexType,RealType> >& lhs, const std::tuple<IndexType,RealType> >& rhs){return (bool)(std::get<0>(lhs) < std::get<0>(rhs)} );
    myrows->clear();
    rowIndex->clear();
    vals->clear();
    colms->clear();
  
    int nnz=V.size();
    myrows->resize(nnz);
    vals->resize(nnz);
    colms->resize(nnz);
    rowIndex->resize(nr+1);
    rowIndex[0]=0;
    for(int i=0; i<V.size(); i++) {
      if( std::is_same<T,std::complex<double> >::value  ) {
        vals[i] = std::get<1>(V[i]);
      } else {
       assert(false);
      }
      myrows[i] = 0; 
      colms[i] = std::get<0>(V[i]); 
#ifdef ASSERT_SPARSEMATRIX
      assert(std::get<0>(V[i]) >= 0 && std::get<0>(V[i]) < nc);
#endif
    }
    rowIndex[1]=V.size();
    compressed=true;
  }

  inline void initFroms2D(std::vector<s2D<complex<RealType> > >&  V, bool sorted)
  {
    if(!head) { compressed=true; return; }
    if(!sorted) 
      //std::sort(V.begin(),V.end(),my_sort);
      std::sort(V.begin(),V.end(), [](const std::tuple<IndexType,RealType> >& lhs, const std::tuple<IndexType,RealType> >& rhs){return (bool)(std::get<0>(lhs) < std::get<0>(rhs)} );
    myrows->clear();
    rowIndex->clear();
    vals->clear();
    colms->clear();

    int nnz=V.size();
    myrows->resize(nnz);
    vals->resize(nnz);
    colms->resize(nnz);
    rowIndex->resize(nr+1);
    for(int i=0; i<V.size(); i++) {
      if( std::is_same<T,std::complex<double> >::value  ) {
        vals[i] = std::get<2>(V[i]);
      } else {
       assert(false);
      }
      myrows[i] = std::get<0>(V[i]);
      colms[i] = std::get<1>(V[i]);
#ifdef ASSERT_SPARSEMATRIX
      assert(std::get<0>(V[i]) >= 0 && std::get<0>(V[i]) < nr);
      assert(std::get<1>(V[i]) >= 0 && std::get<1>(V[i]) < nc);
#endif
    }
    int curr=-1;
    for(int n=0; n<myrows->size(); n++) {
      if( myrows[n] != curr ) {
        int old = curr;
        curr = myrows[n];
        for(int i=old+1; i<=curr; i++) rowIndex[i] = n;
      }
    }
    for(int i=myrows->back()+1; i<rowIndex->size(); i++)
      rowIndex[i] = vals->size();
    compressed=true;
  }

  inline void initFroms2D(std::vector<s2D<RealType> >&  V, bool sorted)
  {
    if(!head) { compressed=true; return; }
    if(!sorted) 
      //std::sort(V.begin(),V.end(),my_sort);
      std::sort(V.begin(),V.end(), [](const std::tuple<IndexType,RealType> >& lhs, const std::tuple<IndexType,RealType> >& rhs){return (bool)(std::get<0>(lhs) < std::get<0>(rhs)} );
    myrows->clear();
    rowIndex->clear();
    vals->clear();
    colms->clear();

    int nnz=V.size();
    myrows->resize(nnz);
    vals->resize(nnz);
    colms->resize(nnz);
    rowIndex->resize(nr+1);
    for(int i=0; i<V.size(); i++) {
      if( std::is_same<T,std::complex<double> >::value  ) {
        vals[i] = complex<double>(std::get<2>(V[i]),0.0);
      } else {
       vals[i] = static_cast<T>(std::get<2>(V[i]));
      }
      myrows[i] = std::get<0>(V[i]);
      colms[i] = std::get<1>(V[i]);
#ifdef ASSERT_SPARSEMATRIX
      assert(std::get<0>(V[i]) >= 0 && std::get<0>(V[i]) < nr);
      assert(std::get<1>(V[i]) >= 0 && std::get<1>(V[i]) < nc);
#endif
    }
    int curr=-1;
    for(int n=0; n<myrows->size(); n++) {
      if( myrows[n] != curr ) {
        int old = curr;
        curr = myrows[n];
        for(int i=old+1; i<=curr; i++) rowIndex[i] = n;
      }
    }
    for(int i=myrows->back()+1; i<rowIndex->size(); i++)
      rowIndex[i] = vals->size();
    compressed=true;
  }

  inline void check()
  {
    if(!head) return; 
    for(int i=0; i<rowIndex->size()-1; i++)
    {
      if(rowIndex[i+1] < rowIndex[i]) std::cout<<"Error: SMSparseMatrix::check(): rowIndex-> \n" <<std::endl; 
  
    }

  }

  inline SMSparseMatrix<T>& operator*=(const RealType rhs ) 
  {
    if(!head) return; 
    for(iterator it=vals->begin(); it!=vals->end(); it++)
      (*it) *= rhs;
    return *this; 
  }

  inline SMSparseMatrix<T>& operator*=(const complex<RealType> rhs ) 
  {
    if(!head) return; 
    for(iterator it=vals->begin(); it!=vals->end(); it++)
      (*it) *= rhs;
    return *this; 
  }

  inline void toZeroBase() {
    if(!head) return; 
    if(zero_based) return;
    zero_based=true;
    for (int& i : colms ) i--; 
    for (int& i : myrows ) i--; 
    for (int& i : rowIndex ) i--; 
  }

  inline void toOneBase() {
    if(!head) return; 
    if(!zero_based) return;
    zero_based=false;
    for (int& i : colms ) i++; 
    for (int& i : myrows ) i++; 
    for (int& i : rowIndex ) i++; 
  }

  friend std::ostream& operator<<(std::ostream& out, const SMSparseMatrix<T>& rhs)
  {
    for(int i=0; i<rhs.vals->size(); i++)
      out<<"(" <<rhs.myrows[i] <<"," <<rhs.colms[i] <<":" <<rhs.vals[i] <<")\n"; 
    return out;
  }

  friend std::istream& operator>>(std::istream& in, SMSparseMatrix<T>& rhs)
  {
    if(!head) return;
    T v;
    int c,r;
    in>>r >>c >>v;
    rhs.vals->push_back(v); 
    rhs.myrows->push_back(r);
    rhs.colms->push_back(c);
    return in;
  }

  // this is ugly, but I need to code quickly 
  // so I'm doing this to avoid adding hdf5 support here 
  inline SMVector<T>* getVals() { return vals; } 
  inline SMVector<int>* getRows() { return myrows; }
  inline SMVector<int>* getCols() { return colms; }
  inline SMVector<int>* getRowIndex() { return rowIndex; }

  void setRowsFromRowIndex()
  {
    if(!head) return;
    int shift = zero_based?0:1;
    myrows->resize(vals->size());
    for(int i=0; i<nr; i++)
     for(int j=rowIndex[i]; j<rowIndex[i+1]; j++)
      myrows[j]=i+shift;
  }

  private:

  bool compressed;
  int nr,nc;
  SMVector<T> *vals;
  SMVector<int> *colms,*myrows,*rowIndex;
  bool zero_based;
  bool head;
  std::string ID; 

  //_mySort_snD_ my_sort;

  boost::interprocess::managed_shared_memory *segment;
  ShmemAllocator<T> *alloc_T;
  ShmemAllocator<int> *alloc_int;
 
  struct shm_remove
  {
    bool head;
    shm_remove() {
      boost::interprocess::shared_memory_object::remove(ID.c_str());
    }
    ~shm_remove(){
      boost::interprocess::shared_memory_object::remove(ID.c_str());
    }
  } remover;

};


}

#endif
#endif
