Cobalt location args: --block VST-00200-11311-32    
2016-05-27 18:55:51.518 (INFO ) [0xfff7c74c530] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2016-05-27 18:55:51.519 (INFO ) [0xfff7c74c530] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2016-05-27 18:55:51.519 (INFO ) [0xfff7c74c530] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2016-05-27 18:55:51.522 (INFO ) [0xfff7c74c530] 16361:tatu.runjob.client: scheduler job id is 344465
2016-05-27 18:55:51.527 (INFO ) [0xfffaa2a3610] 16361:tatu.runjob.monitor: monitor started
2016-05-27 18:55:51.855 (INFO ) [0xfffaa2a3610] 16361:tatu.runjob.monitor: task record 1401638 created
2016-05-27 18:55:51.855 (INFO ) [0xfff7c74c530] VST-00200-11311-32:16361:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2016-05-27 18:55:54.931 (INFO ) [0xfff7c74c530] VST-00200-11311-32:1584961:ibm.runjob.client.Job: job 1584961 started
2016-05-27 18:55:58.632 (INFO ) [0xfffaa2a3610] 16361:tatu.runjob.monitor: tracklib completed
2016-05-27 18:57:23.700 (INFO ) [0xfff7c74c530] VST-00200-11311-32:1584961:ibm.runjob.client.Job: exited with status 0
2016-05-27 18:57:23.701 (INFO ) [0xfff7c74c530] tatu.runjob.client: task exited with status 0
2016-05-27 18:57:23.701 (INFO ) [0xfffaa2a3610] 16361:tatu.runjob.monitor: monitor terminating
2016-05-27 18:57:23.705 (INFO ) [0xfff7c74c530] tatu.runjob.client: monitor completed
