Cobalt location args: --block VST-00000-11111-32    
2016-05-27 18:59:47.292 (INFO ) [0xfff86dac530] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2016-05-27 18:59:47.293 (INFO ) [0xfff86dac530] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2016-05-27 18:59:47.293 (INFO ) [0xfff86dac530] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2016-05-27 18:59:47.295 (INFO ) [0xfff86dac530] 18309:tatu.runjob.client: scheduler job id is 344468
2016-05-27 18:59:47.300 (INFO ) [0xfff9fc63610] 18309:tatu.runjob.monitor: monitor started
2016-05-27 18:59:47.660 (INFO ) [0xfff9fc63610] 18309:tatu.runjob.monitor: task record 1401641 created
2016-05-27 18:59:47.661 (INFO ) [0xfff86dac530] VST-00000-11111-32:18309:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2016-05-27 18:59:50.105 (INFO ) [0xfff86dac530] VST-00000-11111-32:1584964:ibm.runjob.client.Job: job 1584964 started
2016-05-27 18:59:54.150 (INFO ) [0xfff9fc63610] 18309:tatu.runjob.monitor: tracklib completed
2016-05-27 19:00:19.134 (INFO ) [0xfff86dac530] VST-00000-11111-32:1584964:ibm.runjob.client.Job: exited with status 0
2016-05-27 19:00:19.134 (INFO ) [0xfff86dac530] tatu.runjob.client: task exited with status 0
2016-05-27 19:00:19.135 (INFO ) [0xfff9fc63610] 18309:tatu.runjob.monitor: monitor terminating
2016-05-27 19:00:19.138 (INFO ) [0xfff86dac530] tatu.runjob.client: monitor completed
