Jobid: 344939
qsub --mode script -q qmcpack -A QMCPACK-Training -n 1 -t 60 -O p2q --mode script --env BG_SHAREDMEMSIZE=32 p2q.qsub.in
Mon Jun 06 19:55:31 2016 +0000 (UTC) submitted with cwd set to: /gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep4/labs/lab2_qmc_basics/oxygen_dimer/scale_0.9
Mon Jun 06 19:59:11 2016 +0000 (UTC) krogel/344939: Initiating boot at location VST-00040-11151-32.
Mon Jun 06 19:59:30 2016 +0000 (UTC) 
Mon Jun 06 19:59:30 2016 +0000 (UTC) Command: '/gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep4/labs/lab2_qmc_basics/oxygen_dimer/scale_0.9/p2q.qsub.in'
Mon Jun 06 19:59:30 2016 +0000 (UTC) 
Mon Jun 06 19:59:30 2016 +0000 (UTC) Environment:
Mon Jun 06 19:59:30 2016 +0000 (UTC) COBALT_RESID=213
Mon Jun 06 19:59:30 2016 +0000 (UTC) SHELL=/bin/bash
Mon Jun 06 19:59:30 2016 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpHnsVGz
Mon Jun 06 19:59:30 2016 +0000 (UTC) COBALT_PARTNAME=VST-00040-11151-32
Mon Jun 06 19:59:30 2016 +0000 (UTC) COBALT_JOBID=344939
Mon Jun 06 19:59:30 2016 +0000 (UTC) BG_SHAREDMEMSIZE=32
Mon Jun 06 19:59:30 2016 +0000 (UTC) COBALT_STARTTIME=1465243132
Mon Jun 06 19:59:30 2016 +0000 (UTC) LOGNAME=krogel
Mon Jun 06 19:59:30 2016 +0000 (UTC) USER=krogel
Mon Jun 06 19:59:30 2016 +0000 (UTC) COBALT_ENDTIME=1465246732
Mon Jun 06 19:59:30 2016 +0000 (UTC) COBALT_PARTSIZE=32
Mon Jun 06 19:59:30 2016 +0000 (UTC) HOME=/home/krogel
Mon Jun 06 19:59:30 2016 +0000 (UTC) COBALT_JOBSIZE=1
Mon Jun 06 19:59:30 2016 +0000 (UTC) 
Mon Jun 06 19:59:30 2016 +0000 (UTC) Info: stdin received from /dev/null
Mon Jun 06 19:59:30 2016 +0000 (UTC) Info: stdout sent to /gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep4/labs/lab2_qmc_basics/oxygen_dimer/scale_0.9/p2q.output
Mon Jun 06 19:59:30 2016 +0000 (UTC) Info: stderr sent to /gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep4/labs/lab2_qmc_basics/oxygen_dimer/scale_0.9/p2q.error
Mon Jun 06 19:59:30 2016 +0000 (UTC) 
Mon Jun 06 19:59:32 2016 +0000 (UTC) krogel/344939: Block VST-00040-11151-32 for location VST-00040-11151-32 successfully booted (Initiating). 
Mon Jun 06 20:00:42 2016 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
