Jobid: 344471
qsub --mode script -q default -A QMCPACK -n 32 -t 60 -O qmc --mode script --env BG_SHAREDMEMSIZE=32 qmc.qsub.in
Fri May 27 19:04:04 2016 +0000 (UTC) submitted with cwd set to: /gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep2/labs/lab2_qmc_basics/oxygen_dimer/scale_0.9
Fri May 27 19:04:17 2016 +0000 (UTC) krogel/344471: Initiating boot at location VST-00200-11311-32.
Fri May 27 19:04:44 2016 +0000 (UTC) 
Fri May 27 19:04:44 2016 +0000 (UTC) Command: '/gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep2/labs/lab2_qmc_basics/oxygen_dimer/scale_0.9/qmc.qsub.in'
Fri May 27 19:04:44 2016 +0000 (UTC) 
Fri May 27 19:04:44 2016 +0000 (UTC) Environment:
Fri May 27 19:04:44 2016 +0000 (UTC) SHELL=/bin/bash
Fri May 27 19:04:44 2016 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpTf1G5W
Fri May 27 19:04:44 2016 +0000 (UTC) COBALT_PARTNAME=VST-00200-11311-32
Fri May 27 19:04:44 2016 +0000 (UTC) COBALT_JOBID=344471
Fri May 27 19:04:44 2016 +0000 (UTC) BG_SHAREDMEMSIZE=32
Fri May 27 19:04:44 2016 +0000 (UTC) COBALT_STARTTIME=1464375849
Fri May 27 19:04:44 2016 +0000 (UTC) LOGNAME=krogel
Fri May 27 19:04:44 2016 +0000 (UTC) USER=krogel
Fri May 27 19:04:44 2016 +0000 (UTC) COBALT_ENDTIME=1464379449
Fri May 27 19:04:44 2016 +0000 (UTC) COBALT_PARTSIZE=32
Fri May 27 19:04:44 2016 +0000 (UTC) HOME=/home/krogel
Fri May 27 19:04:44 2016 +0000 (UTC) COBALT_JOBSIZE=32
Fri May 27 19:04:44 2016 +0000 (UTC) 
Fri May 27 19:04:44 2016 +0000 (UTC) Info: stdin received from /dev/null
Fri May 27 19:04:44 2016 +0000 (UTC) Info: stdout sent to /gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep2/labs/lab2_qmc_basics/oxygen_dimer/scale_0.9/qmc.output
Fri May 27 19:04:44 2016 +0000 (UTC) Info: stderr sent to /gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep2/labs/lab2_qmc_basics/oxygen_dimer/scale_0.9/qmc.error
Fri May 27 19:04:44 2016 +0000 (UTC) 
Fri May 27 19:04:48 2016 +0000 (UTC) krogel/344471: Block VST-00200-11311-32 for location VST-00200-11311-32 successfully booted (Initiating). 
Fri May 27 19:07:30 2016 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
