#qmcpack variables
QMCPLUSPLUS_VERSION    = @QMCPLUSPLUS_VERSION@
QMCPLUSPLUS_BRANCH     = @QMCPLUSPLUS_BRANCH@
LAST_CHANGED_DATE      = @QMCPLUSPLUS_LAST_CHANGED_DATE@
QMC_MPI                = @QMC_MPI@
QMC_OMP                = @QMC_OMP@
QMC_CUDA               = @QMC_CUDA@
QMC_COMPLEX            = @QMC_COMPLEX@

#system variables
QMC_HOSTNAME           = @QMC_HOSTNAME@
SYSTEM                 = @CMAKE_SYSTEM@
SYSTEM_NAME            = @CMAKE_SYSTEM_NAME@
SYSTEM_PROCESSOR       = @CMAKE_SYSTEM_PROCESSOR@
SYSTEM_VERSION         = @CMAKE_SYSTEM_VERSION@
CMAKE_VERSION          = @CMAKE_VERSION@

CXX_COMPILER           = @CMAKE_CXX_COMPILER@
CXX_COMPILER_ID        = @CMAKE_CXX_COMPILER_ID@
CXX_FLAGS              = @CMAKE_CXX_FLAGS@

C_COMPILER             = @CMAKE_C_COMPILER@
C_FLAGS                = @CMAKE_C_FLAGS@

HDF5_INCLUDE_DIR       = @HDF5_INCLUDE_DIR@
HDF5_LIBRARIES         = @HDF5_LIBRARIES@
LIBXML2_INCLUDE_DIR    = @LIBXML2_INCLUDE_DIR@
LIBXML2_LIBRARIES      = @LIBXML2_LIBRARIES@
FFTW_INCLUDE_DIR       = @FFTW_INCLUDE_DIR@
FFTW_LIBRARIES         = @FFTW_LIBRARIES@
Boost_INCLUDE_DIR      = @Boost_INCLUDE_DIR@
