2014-07-16 01:17:31.973 (INFO ) [0xfff93d7bdd0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2014-07-16 01:17:31.974 (INFO ) [0xfff93d7bdd0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2014-07-16 01:17:31.974 (INFO ) [0xfff93d7bdd0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2014-07-16 01:17:31.975 (INFO ) [0xfff93d7bdd0] 43583:tatu.runjob.client: scheduler job id is 203593
2014-07-16 01:17:31.980 (INFO ) [0xfff9bf234e0] 43583:tatu.runjob.monitor: monitor started
2014-07-16 01:17:35.132 (INFO ) [0xfff9bf234e0] 43583:tatu.runjob.monitor: task record 691328 created
2014-07-16 01:17:35.133 (INFO ) [0xfff93d7bdd0] VST-22400-33511-32:43583:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2014-07-16 01:17:37.219 (INFO ) [0xfff93d7bdd0] VST-22400-33511-32:894063:ibm.runjob.client.Job: job 894063 started
Rank =    0  Free Memory = 105641 MB
Rank =    1  Free Memory = 105641 MB
Rank =    2  Free Memory = 105641 MB
Rank =    3  Free Memory = 105641 MB
Rank =    4  Free Memory = 105641 MB
Rank =    5  Free Memory = 105641 MB
Rank =    6  Free Memory = 105641 MB
Rank =    7  Free Memory = 105641 MB
Rank =    8  Free Memory = 105641 MB
Rank =    9  Free Memory = 105641 MB
Rank =   10  Free Memory = 105641 MB
Rank =   11  Free Memory = 105641 MB
Rank =   12  Free Memory = 105641 MB
Rank =   13  Free Memory = 105641 MB
Rank =   14  Free Memory = 105641 MB
Rank =   15  Free Memory = 105641 MB
Rank =   16  Free Memory = 105641 MB
Rank =   17  Free Memory = 105641 MB
Rank =   18  Free Memory = 105641 MB
Rank =   19  Free Memory = 105641 MB
Rank =   20  Free Memory = 105641 MB
Rank =   21  Free Memory = 105641 MB
Rank =   22  Free Memory = 105641 MB
Rank =   23  Free Memory = 105641 MB
Rank =   24  Free Memory = 105641 MB
Rank =   25  Free Memory = 105641 MB
Rank =   26  Free Memory = 105641 MB
Rank =   27  Free Memory = 105641 MB
Rank =   28  Free Memory = 105641 MB
Rank =   29  Free Memory = 105641 MB
Rank =   30  Free Memory = 105641 MB
Rank =   31  Free Memory = 105641 MB
2014-07-16 01:17:54.313 (INFO ) [0xfff9bf234e0] 43583:tatu.runjob.monitor: tracklib completed
2014-07-16 01:24:13.829 (INFO ) [0xfff93d7bdd0] VST-22400-33511-32:894063:ibm.runjob.client.Job: exited with status 0
2014-07-16 01:24:13.829 (INFO ) [0xfff93d7bdd0] tatu.runjob.client: task exited with status 0
2014-07-16 01:24:13.829 (INFO ) [0xfff9bf234e0] 43583:tatu.runjob.monitor: monitor terminating
2014-07-16 01:24:13.833 (INFO ) [0xfff93d7bdd0] tatu.runjob.client: monitor completed
