Jobid: 203593
qsub --mode script -A QMC_2014_training -t 60 -n 32 submit_qmcpack.csh
Wed Jul 16 01:16:24 2014 +0000 (UTC) submitted with cwd set to: /gpfs/vesta-fs0/projects/QMC_2014_Preparation/mmorales/Tutorial_test/QMCPACK/SJ/SPOrbitals/PBE
Wed Jul 16 01:17:13 2014 +0000 (UTC) mmorales/203593: Initiating boot at location VST-22400-33511-32.
Wed Jul 16 01:17:31 2014 +0000 (UTC) 
Wed Jul 16 01:17:31 2014 +0000 (UTC) Command: '/gpfs/vesta-fs0/projects/QMC_2014_Preparation/mmorales/Tutorial_test/QMCPACK/SJ/SPOrbitals/PBE/submit_qmcpack.csh'
Wed Jul 16 01:17:31 2014 +0000 (UTC) 
Wed Jul 16 01:17:31 2014 +0000 (UTC) Environment:
Wed Jul 16 01:17:31 2014 +0000 (UTC) SHELL=/bin/bash
Wed Jul 16 01:17:31 2014 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpQKnIMT
Wed Jul 16 01:17:31 2014 +0000 (UTC) COBALT_PARTNAME=VST-22400-33511-32
Wed Jul 16 01:17:31 2014 +0000 (UTC) COBALT_JOBID=203593
Wed Jul 16 01:17:31 2014 +0000 (UTC) COBALT_STARTTIME=1405473401
Wed Jul 16 01:17:31 2014 +0000 (UTC) LOGNAME=mmorales
Wed Jul 16 01:17:31 2014 +0000 (UTC) USER=mmorales
Wed Jul 16 01:17:31 2014 +0000 (UTC) COBALT_ENDTIME=1405477001
Wed Jul 16 01:17:31 2014 +0000 (UTC) COBALT_PARTSIZE=32
Wed Jul 16 01:17:31 2014 +0000 (UTC) HOME=/home/mmorales
Wed Jul 16 01:17:31 2014 +0000 (UTC) COBALT_JOBSIZE=32
Wed Jul 16 01:17:31 2014 +0000 (UTC) 
Wed Jul 16 01:17:31 2014 +0000 (UTC) Info: stdin received from /dev/null
Wed Jul 16 01:17:31 2014 +0000 (UTC) Info: stdout sent to /gpfs/vesta-fs0/projects/QMC_2014_Preparation/mmorales/Tutorial_test/QMCPACK/SJ/SPOrbitals/PBE/203593.output
Wed Jul 16 01:17:31 2014 +0000 (UTC) Info: stderr sent to /gpfs/vesta-fs0/projects/QMC_2014_Preparation/mmorales/Tutorial_test/QMCPACK/SJ/SPOrbitals/PBE/203593.error
Wed Jul 16 01:17:31 2014 +0000 (UTC) 
Wed Jul 16 01:17:35 2014 +0000 (UTC) mmorales/203593: Block VST-22400-33511-32 for location VST-22400-33511-32 successfully booted (Initiating). 
Wed Jul 16 01:24:30 2014 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
