Cobalt location args: --block VST-00000-11111-32    
2016-05-27 19:07:39.542 (INFO ) [0xfff9c4ec530] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2016-05-27 19:07:39.542 (INFO ) [0xfff9c4ec530] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2016-05-27 19:07:39.542 (INFO ) [0xfff9c4ec530] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2016-05-27 19:07:39.544 (INFO ) [0xfff9c4ec530] 23755:tatu.runjob.client: scheduler job id is 344473
2016-05-27 19:07:39.551 (INFO ) [0xfff8a5c3610] 23755:tatu.runjob.monitor: monitor started
2016-05-27 19:07:39.881 (INFO ) [0xfff8a5c3610] 23755:tatu.runjob.monitor: task record 1401646 created
2016-05-27 19:07:39.881 (INFO ) [0xfff9c4ec530] VST-00000-11111-32:23755:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2016-05-27 19:07:42.972 (INFO ) [0xfff9c4ec530] VST-00000-11111-32:1584969:ibm.runjob.client.Job: job 1584969 started
2016-05-27 19:07:46.547 (INFO ) [0xfff8a5c3610] 23755:tatu.runjob.monitor: tracklib completed
2016-05-27 19:09:12.567 (INFO ) [0xfff9c4ec530] VST-00000-11111-32:1584969:ibm.runjob.client.Job: exited with status 0
2016-05-27 19:09:12.568 (INFO ) [0xfff9c4ec530] tatu.runjob.client: task exited with status 0
2016-05-27 19:09:12.568 (INFO ) [0xfff8a5c3610] 23755:tatu.runjob.monitor: monitor terminating
2016-05-27 19:09:12.572 (INFO ) [0xfff9c4ec530] tatu.runjob.client: monitor completed
