Jobid: 344948
qsub --mode script -q qmcpack -A QMCPACK-Training -n 1 -t 60 -O p2q --mode script --env BG_SHAREDMEMSIZE=32 p2q.qsub.in
Mon Jun 06 20:11:36 2016 +0000 (UTC) submitted with cwd set to: /gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep4/labs/lab2_qmc_basics/oxygen_dimer/scale_1.1
Mon Jun 06 20:12:01 2016 +0000 (UTC) krogel/344948: Initiating boot at location VST-20040-31151-32.
Mon Jun 06 20:12:21 2016 +0000 (UTC) 
Mon Jun 06 20:12:21 2016 +0000 (UTC) Command: '/gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep4/labs/lab2_qmc_basics/oxygen_dimer/scale_1.1/p2q.qsub.in'
Mon Jun 06 20:12:21 2016 +0000 (UTC) 
Mon Jun 06 20:12:21 2016 +0000 (UTC) Environment:
Mon Jun 06 20:12:21 2016 +0000 (UTC) COBALT_RESID=213
Mon Jun 06 20:12:21 2016 +0000 (UTC) SHELL=/bin/bash
Mon Jun 06 20:12:21 2016 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpcspZDb
Mon Jun 06 20:12:21 2016 +0000 (UTC) COBALT_PARTNAME=VST-20040-31151-32
Mon Jun 06 20:12:21 2016 +0000 (UTC) COBALT_JOBID=344948
Mon Jun 06 20:12:21 2016 +0000 (UTC) BG_SHAREDMEMSIZE=32
Mon Jun 06 20:12:21 2016 +0000 (UTC) COBALT_STARTTIME=1465243898
Mon Jun 06 20:12:21 2016 +0000 (UTC) LOGNAME=krogel
Mon Jun 06 20:12:21 2016 +0000 (UTC) USER=krogel
Mon Jun 06 20:12:21 2016 +0000 (UTC) COBALT_ENDTIME=1465247498
Mon Jun 06 20:12:21 2016 +0000 (UTC) COBALT_PARTSIZE=32
Mon Jun 06 20:12:21 2016 +0000 (UTC) HOME=/home/krogel
Mon Jun 06 20:12:21 2016 +0000 (UTC) COBALT_JOBSIZE=1
Mon Jun 06 20:12:21 2016 +0000 (UTC) 
Mon Jun 06 20:12:21 2016 +0000 (UTC) Info: stdin received from /dev/null
Mon Jun 06 20:12:21 2016 +0000 (UTC) Info: stdout sent to /gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep4/labs/lab2_qmc_basics/oxygen_dimer/scale_1.1/p2q.output
Mon Jun 06 20:12:21 2016 +0000 (UTC) Info: stderr sent to /gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep4/labs/lab2_qmc_basics/oxygen_dimer/scale_1.1/p2q.error
Mon Jun 06 20:12:21 2016 +0000 (UTC) 
Mon Jun 06 20:12:22 2016 +0000 (UTC) krogel/344948: Block VST-20040-31151-32 for location VST-20040-31151-32 successfully booted (Initiating). 
Mon Jun 06 20:13:27 2016 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
