Jobid: 344476
qsub --mode script -q default -A QMCPACK -n 1 -t 60 -O p2q --mode script --env BG_SHAREDMEMSIZE=32 p2q.qsub.in
Fri May 27 19:09:47 2016 +0000 (UTC) submitted with cwd set to: /gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep2/labs/lab2_qmc_basics/oxygen_dimer/scale_1.1
Fri May 27 19:10:17 2016 +0000 (UTC) krogel/344476: Initiating boot at location VST-00000-11111-32.
Fri May 27 19:10:43 2016 +0000 (UTC) 
Fri May 27 19:10:43 2016 +0000 (UTC) Command: '/gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep2/labs/lab2_qmc_basics/oxygen_dimer/scale_1.1/p2q.qsub.in'
Fri May 27 19:10:43 2016 +0000 (UTC) 
Fri May 27 19:10:43 2016 +0000 (UTC) Environment:
Fri May 27 19:10:43 2016 +0000 (UTC) SHELL=/bin/bash
Fri May 27 19:10:43 2016 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpI6HrWO
Fri May 27 19:10:43 2016 +0000 (UTC) COBALT_PARTNAME=VST-00000-11111-32
Fri May 27 19:10:43 2016 +0000 (UTC) COBALT_JOBID=344476
Fri May 27 19:10:43 2016 +0000 (UTC) BG_SHAREDMEMSIZE=32
Fri May 27 19:10:43 2016 +0000 (UTC) COBALT_STARTTIME=1464376198
Fri May 27 19:10:43 2016 +0000 (UTC) LOGNAME=krogel
Fri May 27 19:10:43 2016 +0000 (UTC) USER=krogel
Fri May 27 19:10:43 2016 +0000 (UTC) COBALT_ENDTIME=1464379798
Fri May 27 19:10:43 2016 +0000 (UTC) COBALT_PARTSIZE=32
Fri May 27 19:10:43 2016 +0000 (UTC) HOME=/home/krogel
Fri May 27 19:10:43 2016 +0000 (UTC) COBALT_JOBSIZE=1
Fri May 27 19:10:43 2016 +0000 (UTC) 
Fri May 27 19:10:43 2016 +0000 (UTC) Info: stdin received from /dev/null
Fri May 27 19:10:43 2016 +0000 (UTC) Info: stdout sent to /gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep2/labs/lab2_qmc_basics/oxygen_dimer/scale_1.1/p2q.output
Fri May 27 19:10:43 2016 +0000 (UTC) Info: stderr sent to /gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep2/labs/lab2_qmc_basics/oxygen_dimer/scale_1.1/p2q.error
Fri May 27 19:10:43 2016 +0000 (UTC) 
Fri May 27 19:10:48 2016 +0000 (UTC) krogel/344476: Block VST-00000-11111-32 for location VST-00000-11111-32 successfully booted (Initiating). 
Fri May 27 19:11:38 2016 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
