Jobid: 344477
qsub --mode script -q default -A QMCPACK -n 32 -t 60 -O qmc --mode script --env BG_SHAREDMEMSIZE=32 qmc.qsub.in
Fri May 27 19:11:55 2016 +0000 (UTC) submitted with cwd set to: /gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep2/labs/lab2_qmc_basics/oxygen_dimer/scale_1.1
Fri May 27 19:12:29 2016 +0000 (UTC) krogel/344477: Initiating boot at location VST-00000-11111-32.
Fri May 27 19:12:47 2016 +0000 (UTC) 
Fri May 27 19:12:47 2016 +0000 (UTC) Command: '/gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep2/labs/lab2_qmc_basics/oxygen_dimer/scale_1.1/qmc.qsub.in'
Fri May 27 19:12:47 2016 +0000 (UTC) 
Fri May 27 19:12:47 2016 +0000 (UTC) Environment:
Fri May 27 19:12:47 2016 +0000 (UTC) SHELL=/bin/bash
Fri May 27 19:12:47 2016 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp1SLm7v
Fri May 27 19:12:47 2016 +0000 (UTC) COBALT_PARTNAME=VST-00000-11111-32
Fri May 27 19:12:47 2016 +0000 (UTC) COBALT_JOBID=344477
Fri May 27 19:12:47 2016 +0000 (UTC) BG_SHAREDMEMSIZE=32
Fri May 27 19:12:47 2016 +0000 (UTC) COBALT_STARTTIME=1464376319
Fri May 27 19:12:47 2016 +0000 (UTC) LOGNAME=krogel
Fri May 27 19:12:47 2016 +0000 (UTC) USER=krogel
Fri May 27 19:12:47 2016 +0000 (UTC) COBALT_ENDTIME=1464379919
Fri May 27 19:12:47 2016 +0000 (UTC) COBALT_PARTSIZE=32
Fri May 27 19:12:47 2016 +0000 (UTC) HOME=/home/krogel
Fri May 27 19:12:47 2016 +0000 (UTC) COBALT_JOBSIZE=32
Fri May 27 19:12:47 2016 +0000 (UTC) 
Fri May 27 19:12:47 2016 +0000 (UTC) Info: stdin received from /dev/null
Fri May 27 19:12:47 2016 +0000 (UTC) Info: stdout sent to /gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep2/labs/lab2_qmc_basics/oxygen_dimer/scale_1.1/qmc.output
Fri May 27 19:12:47 2016 +0000 (UTC) Info: stderr sent to /gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep2/labs/lab2_qmc_basics/oxygen_dimer/scale_1.1/qmc.error
Fri May 27 19:12:47 2016 +0000 (UTC) 
Fri May 27 19:12:50 2016 +0000 (UTC) krogel/344477: Block VST-00000-11111-32 for location VST-00000-11111-32 successfully booted (Initiating). 
Fri May 27 19:15:30 2016 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
