Jobid: 203578
qsub --mode script -A QMC_2014_training -t 60 -n 32 submit_qmcpack.csh
Wed Jul 16 01:03:49 2014 +0000 (UTC) submitted with cwd set to: /gpfs/vesta-fs0/projects/QMC_2014_Preparation/mmorales/Tutorial_test/QMCPACK/SJ/First_Run/TimeStep
Wed Jul 16 01:04:10 2014 +0000 (UTC) mmorales/203578: Initiating boot at location VST-02400-13511-32.
Wed Jul 16 01:04:31 2014 +0000 (UTC) 
Wed Jul 16 01:04:31 2014 +0000 (UTC) Command: '/gpfs/vesta-fs0/projects/QMC_2014_Preparation/mmorales/Tutorial_test/QMCPACK/SJ/First_Run/TimeStep/submit_qmcpack.csh'
Wed Jul 16 01:04:31 2014 +0000 (UTC) 
Wed Jul 16 01:04:31 2014 +0000 (UTC) Environment:
Wed Jul 16 01:04:31 2014 +0000 (UTC) SHELL=/bin/bash
Wed Jul 16 01:04:31 2014 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpR00TqE
Wed Jul 16 01:04:31 2014 +0000 (UTC) COBALT_PARTNAME=VST-02400-13511-32
Wed Jul 16 01:04:31 2014 +0000 (UTC) COBALT_JOBID=203578
Wed Jul 16 01:04:31 2014 +0000 (UTC) COBALT_STARTTIME=1405472636
Wed Jul 16 01:04:31 2014 +0000 (UTC) LOGNAME=mmorales
Wed Jul 16 01:04:31 2014 +0000 (UTC) USER=mmorales
Wed Jul 16 01:04:31 2014 +0000 (UTC) COBALT_ENDTIME=1405476236
Wed Jul 16 01:04:31 2014 +0000 (UTC) COBALT_PARTSIZE=32
Wed Jul 16 01:04:31 2014 +0000 (UTC) HOME=/home/mmorales
Wed Jul 16 01:04:31 2014 +0000 (UTC) COBALT_JOBSIZE=32
Wed Jul 16 01:04:31 2014 +0000 (UTC) 
Wed Jul 16 01:04:31 2014 +0000 (UTC) Info: stdin received from /dev/null
Wed Jul 16 01:04:31 2014 +0000 (UTC) Info: stdout sent to /gpfs/vesta-fs0/projects/QMC_2014_Preparation/mmorales/Tutorial_test/QMCPACK/SJ/First_Run/TimeStep/203578.output
Wed Jul 16 01:04:31 2014 +0000 (UTC) Info: stderr sent to /gpfs/vesta-fs0/projects/QMC_2014_Preparation/mmorales/Tutorial_test/QMCPACK/SJ/First_Run/TimeStep/203578.error
Wed Jul 16 01:04:31 2014 +0000 (UTC) 
Wed Jul 16 01:04:32 2014 +0000 (UTC) mmorales/203578: Block VST-02400-13511-32 for location VST-02400-13511-32 successfully booted (Initiating). 
Wed Jul 16 01:13:48 2014 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
