Jobid: 203614
qsub --mode script -A QMC_2014_training -t 60 -n 32 submit_qmcpack.csh
Wed Jul 16 01:47:04 2014 +0000 (UTC) submitted with cwd set to: /gpfs/vesta-fs0/projects/QMC_2014_Preparation/mmorales/Tutorial_test/QMCPACK/SJ/SPOrbitals/B3LYP
Wed Jul 16 01:47:42 2014 +0000 (UTC) mmorales/203614: Initiating boot at location VST-20620-31731-32.
Wed Jul 16 01:48:02 2014 +0000 (UTC) 
Wed Jul 16 01:48:02 2014 +0000 (UTC) Command: '/gpfs/vesta-fs0/projects/QMC_2014_Preparation/mmorales/Tutorial_test/QMCPACK/SJ/SPOrbitals/B3LYP/submit_qmcpack.csh'
Wed Jul 16 01:48:02 2014 +0000 (UTC) 
Wed Jul 16 01:48:02 2014 +0000 (UTC) Environment:
Wed Jul 16 01:48:02 2014 +0000 (UTC) SHELL=/bin/bash
Wed Jul 16 01:48:02 2014 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpv4VLad
Wed Jul 16 01:48:02 2014 +0000 (UTC) COBALT_PARTNAME=VST-20620-31731-32
Wed Jul 16 01:48:02 2014 +0000 (UTC) COBALT_JOBID=203614
Wed Jul 16 01:48:02 2014 +0000 (UTC) COBALT_STARTTIME=1405475232
Wed Jul 16 01:48:02 2014 +0000 (UTC) LOGNAME=mmorales
Wed Jul 16 01:48:02 2014 +0000 (UTC) USER=mmorales
Wed Jul 16 01:48:02 2014 +0000 (UTC) COBALT_ENDTIME=1405478832
Wed Jul 16 01:48:02 2014 +0000 (UTC) COBALT_PARTSIZE=32
Wed Jul 16 01:48:02 2014 +0000 (UTC) HOME=/home/mmorales
Wed Jul 16 01:48:02 2014 +0000 (UTC) COBALT_JOBSIZE=32
Wed Jul 16 01:48:02 2014 +0000 (UTC) 
Wed Jul 16 01:48:02 2014 +0000 (UTC) Info: stdin received from /dev/null
Wed Jul 16 01:48:02 2014 +0000 (UTC) Info: stdout sent to /gpfs/vesta-fs0/projects/QMC_2014_Preparation/mmorales/Tutorial_test/QMCPACK/SJ/SPOrbitals/B3LYP/203614.output
Wed Jul 16 01:48:02 2014 +0000 (UTC) Info: stderr sent to /gpfs/vesta-fs0/projects/QMC_2014_Preparation/mmorales/Tutorial_test/QMCPACK/SJ/SPOrbitals/B3LYP/203614.error
Wed Jul 16 01:48:02 2014 +0000 (UTC) 
Wed Jul 16 01:48:03 2014 +0000 (UTC) mmorales/203614: Block VST-20620-31731-32 for location VST-20620-31731-32 successfully booted (Initiating). 
Wed Jul 16 01:58:21 2014 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
