2014-07-16 01:58:51.723 (INFO ) [0xfffac9dbdd0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2014-07-16 01:58:51.724 (INFO ) [0xfffac9dbdd0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2014-07-16 01:58:51.724 (INFO ) [0xfffac9dbdd0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2014-07-16 01:58:51.725 (INFO ) [0xfffac9dbdd0] 25186:tatu.runjob.client: scheduler job id is 203618
2014-07-16 01:58:51.730 (INFO ) [0xfff86be34e0] 25186:tatu.runjob.monitor: monitor started
2014-07-16 01:58:54.999 (INFO ) [0xfff86be34e0] 25186:tatu.runjob.monitor: task record 691352 created
2014-07-16 01:58:55.000 (INFO ) [0xfffac9dbdd0] VST-02400-13511-32:25186:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2014-07-16 01:58:57.068 (INFO ) [0xfffac9dbdd0] VST-02400-13511-32:894087:ibm.runjob.client.Job: job 894087 started
Rank =    0  Free Memory = 105641 MB
Rank =    1  Free Memory = 105641 MB
Rank =    2  Free Memory = 105641 MB
Rank =    3  Free Memory = 105641 MB
Rank =    4  Free Memory = 105641 MB
Rank =    5  Free Memory = 105641 MB
Rank =    6  Free Memory = 105641 MB
Rank =    7  Free Memory = 105641 MB
Rank =    8  Free Memory = 105641 MB
Rank =    9  Free Memory = 105641 MB
Rank =   10  Free Memory = 105641 MB
Rank =   11  Free Memory = 105641 MB
Rank =   12  Free Memory = 105641 MB
Rank =   13  Free Memory = 105641 MB
Rank =   14  Free Memory = 105641 MB
Rank =   15  Free Memory = 105641 MB
Rank =   16  Free Memory = 105641 MB
Rank =   17  Free Memory = 105641 MB
Rank =   18  Free Memory = 105641 MB
Rank =   19  Free Memory = 105641 MB
Rank =   20  Free Memory = 105641 MB
Rank =   21  Free Memory = 105641 MB
Rank =   22  Free Memory = 105641 MB
Rank =   23  Free Memory = 105641 MB
Rank =   24  Free Memory = 105641 MB
Rank =   25  Free Memory = 105641 MB
Rank =   26  Free Memory = 105641 MB
Rank =   27  Free Memory = 105641 MB
Rank =   28  Free Memory = 105641 MB
Rank =   29  Free Memory = 105641 MB
Rank =   30  Free Memory = 105641 MB
Rank =   31  Free Memory = 105641 MB
2014-07-16 01:59:21.566 (INFO ) [0xfff86be34e0] 25186:tatu.runjob.monitor: tracklib completed
2014-07-16 02:18:06.291 (INFO ) [0xfffac9dbdd0] VST-02400-13511-32:894087:ibm.runjob.client.Job: exited with status 0
2014-07-16 02:18:06.291 (INFO ) [0xfffac9dbdd0] tatu.runjob.client: task exited with status 0
2014-07-16 02:18:06.292 (INFO ) [0xfff86be34e0] 25186:tatu.runjob.monitor: monitor terminating
2014-07-16 02:18:06.296 (INFO ) [0xfffac9dbdd0] tatu.runjob.client: monitor completed
