Jobid: 203610
qsub --mode script -A QMC_2014_training -t 60 -n 16 submit_qmcpack.csh
Wed Jul 16 01:38:26 2014 +0000 (UTC) submitted with cwd set to: /gpfs/vesta-fs0/projects/QMC_2014_Preparation/mmorales/Tutorial_test/QMCPACK/SJ/First_Run/NumberWalkers/NW480
Wed Jul 16 01:39:05 2014 +0000 (UTC) mmorales/203610: Initiating boot at location VST-20420-31531-32.
Wed Jul 16 01:39:25 2014 +0000 (UTC) 
Wed Jul 16 01:39:25 2014 +0000 (UTC) Command: '/gpfs/vesta-fs0/projects/QMC_2014_Preparation/mmorales/Tutorial_test/QMCPACK/SJ/First_Run/NumberWalkers/NW480/submit_qmcpack.csh'
Wed Jul 16 01:39:25 2014 +0000 (UTC) 
Wed Jul 16 01:39:25 2014 +0000 (UTC) Environment:
Wed Jul 16 01:39:25 2014 +0000 (UTC) SHELL=/bin/bash
Wed Jul 16 01:39:25 2014 +0000 (UTC) COBALT_NODEFILE=/tmp/tmptI9mKw
Wed Jul 16 01:39:25 2014 +0000 (UTC) COBALT_PARTNAME=VST-20420-31531-32
Wed Jul 16 01:39:25 2014 +0000 (UTC) COBALT_JOBID=203610
Wed Jul 16 01:39:25 2014 +0000 (UTC) COBALT_STARTTIME=1405474722
Wed Jul 16 01:39:25 2014 +0000 (UTC) LOGNAME=mmorales
Wed Jul 16 01:39:25 2014 +0000 (UTC) USER=mmorales
Wed Jul 16 01:39:25 2014 +0000 (UTC) COBALT_ENDTIME=1405478322
Wed Jul 16 01:39:25 2014 +0000 (UTC) COBALT_PARTSIZE=32
Wed Jul 16 01:39:25 2014 +0000 (UTC) HOME=/home/mmorales
Wed Jul 16 01:39:25 2014 +0000 (UTC) COBALT_JOBSIZE=16
Wed Jul 16 01:39:25 2014 +0000 (UTC) 
Wed Jul 16 01:39:25 2014 +0000 (UTC) Info: stdin received from /dev/null
Wed Jul 16 01:39:25 2014 +0000 (UTC) Info: stdout sent to /gpfs/vesta-fs0/projects/QMC_2014_Preparation/mmorales/Tutorial_test/QMCPACK/SJ/First_Run/NumberWalkers/NW480/203610.output
Wed Jul 16 01:39:25 2014 +0000 (UTC) Info: stderr sent to /gpfs/vesta-fs0/projects/QMC_2014_Preparation/mmorales/Tutorial_test/QMCPACK/SJ/First_Run/NumberWalkers/NW480/203610.error
Wed Jul 16 01:39:25 2014 +0000 (UTC) 
Wed Jul 16 01:39:29 2014 +0000 (UTC) mmorales/203610: Block VST-20420-31531-32 for location VST-20420-31531-32 successfully booted (Initiating). 
Wed Jul 16 01:41:53 2014 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
