Jobid: 203615
qsub --mode script -A QMC_2014_training -t 60 -n 32 submit_qmcpack.csh
Wed Jul 16 01:50:50 2014 +0000 (UTC) submitted with cwd set to: /gpfs/vesta-fs0/projects/QMC_2014_Preparation/mmorales/Tutorial_test/QMCPACK/SJ/Jastrow/1J
Wed Jul 16 01:51:35 2014 +0000 (UTC) mmorales/203615: Initiating boot at location VST-20400-31511-32.
Wed Jul 16 01:51:51 2014 +0000 (UTC) 
Wed Jul 16 01:51:51 2014 +0000 (UTC) Command: '/gpfs/vesta-fs0/projects/QMC_2014_Preparation/mmorales/Tutorial_test/QMCPACK/SJ/Jastrow/1J/submit_qmcpack.csh'
Wed Jul 16 01:51:51 2014 +0000 (UTC) 
Wed Jul 16 01:51:51 2014 +0000 (UTC) Environment:
Wed Jul 16 01:51:51 2014 +0000 (UTC) SHELL=/bin/bash
Wed Jul 16 01:51:51 2014 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpTrPaRX
Wed Jul 16 01:51:51 2014 +0000 (UTC) COBALT_PARTNAME=VST-20400-31511-32
Wed Jul 16 01:51:51 2014 +0000 (UTC) COBALT_JOBID=203615
Wed Jul 16 01:51:51 2014 +0000 (UTC) COBALT_STARTTIME=1405475468
Wed Jul 16 01:51:51 2014 +0000 (UTC) LOGNAME=mmorales
Wed Jul 16 01:51:51 2014 +0000 (UTC) USER=mmorales
Wed Jul 16 01:51:51 2014 +0000 (UTC) COBALT_ENDTIME=1405479068
Wed Jul 16 01:51:51 2014 +0000 (UTC) COBALT_PARTSIZE=32
Wed Jul 16 01:51:51 2014 +0000 (UTC) HOME=/home/mmorales
Wed Jul 16 01:51:51 2014 +0000 (UTC) COBALT_JOBSIZE=32
Wed Jul 16 01:51:51 2014 +0000 (UTC) 
Wed Jul 16 01:51:51 2014 +0000 (UTC) Info: stdin received from /dev/null
Wed Jul 16 01:51:51 2014 +0000 (UTC) Info: stdout sent to /gpfs/vesta-fs0/projects/QMC_2014_Preparation/mmorales/Tutorial_test/QMCPACK/SJ/Jastrow/1J/203615.output
Wed Jul 16 01:51:51 2014 +0000 (UTC) Info: stderr sent to /gpfs/vesta-fs0/projects/QMC_2014_Preparation/mmorales/Tutorial_test/QMCPACK/SJ/Jastrow/1J/203615.error
Wed Jul 16 01:51:51 2014 +0000 (UTC) 
Wed Jul 16 01:51:56 2014 +0000 (UTC) mmorales/203615: Block VST-20400-31511-32 for location VST-20400-31511-32 successfully booted (Initiating). 
Wed Jul 16 01:55:04 2014 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
