Cobalt location args: --block VST-00000-11111-32    
2016-05-27 19:05:26.271 (INFO ) [0xfffa0bcc530] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2016-05-27 19:05:26.271 (INFO ) [0xfffa0bcc530] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2016-05-27 19:05:26.272 (INFO ) [0xfffa0bcc530] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2016-05-27 19:05:26.273 (INFO ) [0xfffa0bcc530] 22989:tatu.runjob.client: scheduler job id is 344472
2016-05-27 19:05:26.278 (INFO ) [0xfff79d03610] 22989:tatu.runjob.monitor: monitor started
2016-05-27 19:05:26.587 (INFO ) [0xfff79d03610] 22989:tatu.runjob.monitor: task record 1401645 created
2016-05-27 19:05:26.587 (INFO ) [0xfffa0bcc530] VST-00000-11111-32:22989:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2016-05-27 19:05:29.006 (INFO ) [0xfffa0bcc530] VST-00000-11111-32:1584968:ibm.runjob.client.Job: job 1584968 started
2016-05-27 19:05:33.118 (INFO ) [0xfff79d03610] 22989:tatu.runjob.monitor: tracklib completed
2016-05-27 19:05:58.054 (INFO ) [0xfffa0bcc530] VST-00000-11111-32:1584968:ibm.runjob.client.Job: exited with status 0
2016-05-27 19:05:58.054 (INFO ) [0xfffa0bcc530] tatu.runjob.client: task exited with status 0
2016-05-27 19:05:58.054 (INFO ) [0xfff79d03610] 22989:tatu.runjob.monitor: monitor terminating
2016-05-27 19:05:58.058 (INFO ) [0xfffa0bcc530] tatu.runjob.client: monitor completed
