Cobalt location args: --block VST-00200-11311-32    
2016-05-27 19:08:41.416 (INFO ) [0xfff9422c530] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2016-05-27 19:08:41.417 (INFO ) [0xfff9422c530] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2016-05-27 19:08:41.417 (INFO ) [0xfff9422c530] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2016-05-27 19:08:41.420 (INFO ) [0xfff9422c530] 24332:tatu.runjob.client: scheduler job id is 344474
2016-05-27 19:08:41.425 (INFO ) [0xfff78663610] 24332:tatu.runjob.monitor: monitor started
2016-05-27 19:08:41.782 (INFO ) [0xfff78663610] 24332:tatu.runjob.monitor: task record 1401647 created
2016-05-27 19:08:41.783 (INFO ) [0xfff9422c530] VST-00200-11311-32:24332:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2016-05-27 19:08:43.951 (INFO ) [0xfff9422c530] VST-00200-11311-32:1584970:ibm.runjob.client.Job: job 1584970 started
Rank =    0  Free Memory =    57 MB
Rank =    1  Free Memory =    57 MB
Rank =    2  Free Memory =    57 MB
Rank =    3  Free Memory =    57 MB
Rank =    4  Free Memory =    57 MB
Rank =    5  Free Memory =    57 MB
Rank =    6  Free Memory =    57 MB
Rank =    7  Free Memory =    57 MB
Rank =    8  Free Memory =    57 MB
Rank =    9  Free Memory =    57 MB
Rank =   10  Free Memory =    57 MB
Rank =   11  Free Memory =    57 MB
Rank =   12  Free Memory =    57 MB
Rank =   13  Free Memory =    57 MB
Rank =   14  Free Memory =    57 MB
Rank =   15  Free Memory =    57 MB
Rank =   16  Free Memory =    57 MB
Rank =   17  Free Memory =    57 MB
Rank =   18  Free Memory =    57 MB
Rank =   19  Free Memory =    57 MB
Rank =   20  Free Memory =    57 MB
Rank =   21  Free Memory =    57 MB
Rank =   22  Free Memory =    57 MB
Rank =   23  Free Memory =    57 MB
Rank =   24  Free Memory =    57 MB
Rank =   25  Free Memory =    57 MB
Rank =   26  Free Memory =    57 MB
Rank =   27  Free Memory =    57 MB
Rank =   28  Free Memory =    57 MB
Rank =   29  Free Memory =    57 MB
Rank =   30  Free Memory =    57 MB
Rank =   31  Free Memory =    57 MB
2016-05-27 19:08:54.596 (INFO ) [0xfff78663610] 24332:tatu.runjob.monitor: tracklib completed
2016-05-27 19:11:05.153 (INFO ) [0xfff9422c530] VST-00200-11311-32:1584970:ibm.runjob.client.Job: exited with status 0
2016-05-27 19:11:05.153 (INFO ) [0xfff9422c530] tatu.runjob.client: task exited with status 0
2016-05-27 19:11:05.153 (INFO ) [0xfff78663610] 24332:tatu.runjob.monitor: monitor terminating
2016-05-27 19:11:05.157 (INFO ) [0xfff9422c530] tatu.runjob.client: monitor completed
