Jobid: 344941
qsub --mode script -q qmcpack -A QMCPACK-Training -n 32 -t 60 -O qmc --mode script --env BG_SHAREDMEMSIZE=32 qmc.qsub.in
Mon Jun 06 20:00:08 2016 +0000 (UTC) submitted with cwd set to: /gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep4/labs/lab2_qmc_basics/oxygen_dimer/scale_1.05
Mon Jun 06 20:00:33 2016 +0000 (UTC) krogel/344941: Initiating boot at location VST-00260-11371-32.
Mon Jun 06 20:01:02 2016 +0000 (UTC) 
Mon Jun 06 20:01:02 2016 +0000 (UTC) Command: '/gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep4/labs/lab2_qmc_basics/oxygen_dimer/scale_1.05/qmc.qsub.in'
Mon Jun 06 20:01:02 2016 +0000 (UTC) 
Mon Jun 06 20:01:02 2016 +0000 (UTC) Environment:
Mon Jun 06 20:01:02 2016 +0000 (UTC) COBALT_RESID=213
Mon Jun 06 20:01:02 2016 +0000 (UTC) SHELL=/bin/bash
Mon Jun 06 20:01:02 2016 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpqJAtwY
Mon Jun 06 20:01:02 2016 +0000 (UTC) COBALT_PARTNAME=VST-00260-11371-32
Mon Jun 06 20:01:02 2016 +0000 (UTC) COBALT_JOBID=344941
Mon Jun 06 20:01:02 2016 +0000 (UTC) BG_SHAREDMEMSIZE=32
Mon Jun 06 20:01:02 2016 +0000 (UTC) COBALT_STARTTIME=1465243217
Mon Jun 06 20:01:02 2016 +0000 (UTC) LOGNAME=krogel
Mon Jun 06 20:01:02 2016 +0000 (UTC) USER=krogel
Mon Jun 06 20:01:02 2016 +0000 (UTC) COBALT_ENDTIME=1465246817
Mon Jun 06 20:01:02 2016 +0000 (UTC) COBALT_PARTSIZE=32
Mon Jun 06 20:01:02 2016 +0000 (UTC) HOME=/home/krogel
Mon Jun 06 20:01:02 2016 +0000 (UTC) COBALT_JOBSIZE=32
Mon Jun 06 20:01:02 2016 +0000 (UTC) 
Mon Jun 06 20:01:02 2016 +0000 (UTC) Info: stdin received from /dev/null
Mon Jun 06 20:01:02 2016 +0000 (UTC) Info: stdout sent to /gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep4/labs/lab2_qmc_basics/oxygen_dimer/scale_1.05/qmc.output
Mon Jun 06 20:01:02 2016 +0000 (UTC) Info: stderr sent to /gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep4/labs/lab2_qmc_basics/oxygen_dimer/scale_1.05/qmc.error
Mon Jun 06 20:01:02 2016 +0000 (UTC) 
Mon Jun 06 20:01:05 2016 +0000 (UTC) krogel/344941: Block VST-00260-11371-32 for location VST-00260-11371-32 successfully booted (Initiating). 
Mon Jun 06 20:03:45 2016 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
