Cobalt location args: --block VST-00200-11311-32    
2016-05-27 18:50:43.753 (INFO ) [0xfff9fe6c530] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2016-05-27 18:50:43.754 (INFO ) [0xfff9fe6c530] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2016-05-27 18:50:43.754 (INFO ) [0xfff9fe6c530] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2016-05-27 18:50:43.757 (INFO ) [0xfff9fe6c530] 13823:tatu.runjob.client: scheduler job id is 344460
2016-05-27 18:50:43.761 (INFO ) [0xfffa52c3610] 13823:tatu.runjob.monitor: monitor started
2016-05-27 18:50:44.322 (INFO ) [0xfffa52c3610] 13823:tatu.runjob.monitor: task record 1401632 created
2016-05-27 18:50:44.323 (INFO ) [0xfff9fe6c530] VST-00200-11311-32:13823:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2016-05-27 18:50:47.555 (INFO ) [0xfff9fe6c530] VST-00200-11311-32:1584955:ibm.runjob.client.Job: job 1584955 started
2016-05-27 18:50:51.263 (INFO ) [0xfffa52c3610] 13823:tatu.runjob.monitor: tracklib completed
2016-05-27 18:52:26.055 (INFO ) [0xfff9fe6c530] VST-00200-11311-32:1584955:ibm.runjob.client.Job: exited with status 0
2016-05-27 18:52:26.056 (INFO ) [0xfff9fe6c530] tatu.runjob.client: task exited with status 0
2016-05-27 18:52:26.057 (INFO ) [0xfffa52c3610] 13823:tatu.runjob.monitor: monitor terminating
2016-05-27 18:52:26.060 (INFO ) [0xfff9fe6c530] tatu.runjob.client: monitor completed
