Jobid: 344467
qsub --mode script -q default -A QMCPACK -n 1 -t 60 -O p2q --mode script --env BG_SHAREDMEMSIZE=32 p2q.qsub.in
Fri May 27 18:58:01 2016 +0000 (UTC) submitted with cwd set to: /gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep2/labs/lab2_qmc_basics/oxygen_dimer/scale_0.95
Fri May 27 18:58:27 2016 +0000 (UTC) krogel/344467: Initiating boot at location VST-00200-11311-32.
Fri May 27 18:58:55 2016 +0000 (UTC) 
Fri May 27 18:58:55 2016 +0000 (UTC) Command: '/gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep2/labs/lab2_qmc_basics/oxygen_dimer/scale_0.95/p2q.qsub.in'
Fri May 27 18:58:55 2016 +0000 (UTC) 
Fri May 27 18:58:55 2016 +0000 (UTC) Environment:
Fri May 27 18:58:55 2016 +0000 (UTC) SHELL=/bin/bash
Fri May 27 18:58:55 2016 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpwB95gY
Fri May 27 18:58:55 2016 +0000 (UTC) COBALT_PARTNAME=VST-00200-11311-32
Fri May 27 18:58:55 2016 +0000 (UTC) COBALT_JOBID=344467
Fri May 27 18:58:55 2016 +0000 (UTC) BG_SHAREDMEMSIZE=32
Fri May 27 18:58:55 2016 +0000 (UTC) COBALT_STARTTIME=1464375482
Fri May 27 18:58:55 2016 +0000 (UTC) LOGNAME=krogel
Fri May 27 18:58:55 2016 +0000 (UTC) USER=krogel
Fri May 27 18:58:55 2016 +0000 (UTC) COBALT_ENDTIME=1464379082
Fri May 27 18:58:55 2016 +0000 (UTC) COBALT_PARTSIZE=32
Fri May 27 18:58:55 2016 +0000 (UTC) HOME=/home/krogel
Fri May 27 18:58:55 2016 +0000 (UTC) COBALT_JOBSIZE=1
Fri May 27 18:58:55 2016 +0000 (UTC) 
Fri May 27 18:58:55 2016 +0000 (UTC) Info: stdin received from /dev/null
Fri May 27 18:58:55 2016 +0000 (UTC) Info: stdout sent to /gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep2/labs/lab2_qmc_basics/oxygen_dimer/scale_0.95/p2q.output
Fri May 27 18:58:55 2016 +0000 (UTC) Info: stderr sent to /gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep2/labs/lab2_qmc_basics/oxygen_dimer/scale_0.95/p2q.error
Fri May 27 18:58:55 2016 +0000 (UTC) 
Fri May 27 18:58:58 2016 +0000 (UTC) krogel/344467: Block VST-00200-11311-32 for location VST-00200-11311-32 successfully booted (Initiating). 
Fri May 27 18:59:43 2016 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
