Cobalt location args: --block VST-00200-11311-32    
2016-05-27 18:58:55.940 (INFO ) [0xfff9160c530] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2016-05-27 18:58:55.941 (INFO ) [0xfff9160c530] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2016-05-27 18:58:55.941 (INFO ) [0xfff9160c530] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2016-05-27 18:58:55.942 (INFO ) [0xfff9160c530] 17748:tatu.runjob.client: scheduler job id is 344467
2016-05-27 18:58:55.948 (INFO ) [0xfff834e3610] 17748:tatu.runjob.monitor: monitor started
2016-05-27 18:58:56.276 (INFO ) [0xfff834e3610] 17748:tatu.runjob.monitor: task record 1401640 created
2016-05-27 18:58:56.276 (INFO ) [0xfff9160c530] VST-00200-11311-32:17748:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2016-05-27 18:58:58.719 (INFO ) [0xfff9160c530] VST-00200-11311-32:1584963:ibm.runjob.client.Job: job 1584963 started
2016-05-27 18:59:02.874 (INFO ) [0xfff834e3610] 17748:tatu.runjob.monitor: tracklib completed
2016-05-27 18:59:27.766 (INFO ) [0xfff9160c530] VST-00200-11311-32:1584963:ibm.runjob.client.Job: exited with status 0
2016-05-27 18:59:27.767 (INFO ) [0xfff9160c530] tatu.runjob.client: task exited with status 0
2016-05-27 18:59:27.767 (INFO ) [0xfff834e3610] 17748:tatu.runjob.monitor: monitor terminating
2016-05-27 18:59:27.770 (INFO ) [0xfff9160c530] tatu.runjob.client: monitor completed
