Jobid: 203587
qsub --mode script -A QMC_2014_training -t 60 -n 32 submit_qmcpack.csh
Wed Jul 16 01:11:04 2014 +0000 (UTC) submitted with cwd set to: /gpfs/vesta-fs0/projects/QMC_2014_Preparation/mmorales/Tutorial_test/QMCPACK/SJ/Jastrow/2J
Wed Jul 16 01:11:42 2014 +0000 (UTC) mmorales/203587: Initiating boot at location VST-22400-33511-32.
Wed Jul 16 01:12:15 2014 +0000 (UTC) 
Wed Jul 16 01:12:15 2014 +0000 (UTC) Command: '/gpfs/vesta-fs0/projects/QMC_2014_Preparation/mmorales/Tutorial_test/QMCPACK/SJ/Jastrow/2J/submit_qmcpack.csh'
Wed Jul 16 01:12:15 2014 +0000 (UTC) 
Wed Jul 16 01:12:15 2014 +0000 (UTC) Environment:
Wed Jul 16 01:12:15 2014 +0000 (UTC) SHELL=/bin/bash
Wed Jul 16 01:12:15 2014 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpA0khPK
Wed Jul 16 01:12:15 2014 +0000 (UTC) COBALT_PARTNAME=VST-22400-33511-32
Wed Jul 16 01:12:15 2014 +0000 (UTC) COBALT_JOBID=203587
Wed Jul 16 01:12:15 2014 +0000 (UTC) COBALT_STARTTIME=1405473077
Wed Jul 16 01:12:15 2014 +0000 (UTC) LOGNAME=mmorales
Wed Jul 16 01:12:15 2014 +0000 (UTC) USER=mmorales
Wed Jul 16 01:12:15 2014 +0000 (UTC) COBALT_ENDTIME=1405476677
Wed Jul 16 01:12:15 2014 +0000 (UTC) COBALT_PARTSIZE=32
Wed Jul 16 01:12:15 2014 +0000 (UTC) HOME=/home/mmorales
Wed Jul 16 01:12:15 2014 +0000 (UTC) COBALT_JOBSIZE=32
Wed Jul 16 01:12:15 2014 +0000 (UTC) 
Wed Jul 16 01:12:15 2014 +0000 (UTC) Info: stdin received from /dev/null
Wed Jul 16 01:12:15 2014 +0000 (UTC) Info: stdout sent to /gpfs/vesta-fs0/projects/QMC_2014_Preparation/mmorales/Tutorial_test/QMCPACK/SJ/Jastrow/2J/203587.output
Wed Jul 16 01:12:15 2014 +0000 (UTC) Info: stderr sent to /gpfs/vesta-fs0/projects/QMC_2014_Preparation/mmorales/Tutorial_test/QMCPACK/SJ/Jastrow/2J/203587.error
Wed Jul 16 01:12:15 2014 +0000 (UTC) 
Wed Jul 16 01:12:17 2014 +0000 (UTC) mmorales/203587: Block VST-22400-33511-32 for location VST-22400-33511-32 successfully booted (Initiating). 
Wed Jul 16 01:15:47 2014 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
