2014-07-16 01:39:03.027 (INFO ) [0xfff857fbdd0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2014-07-16 01:39:03.028 (INFO ) [0xfff857fbdd0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2014-07-16 01:39:03.028 (INFO ) [0xfff857fbdd0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2014-07-16 01:39:03.029 (INFO ) [0xfff857fbdd0] 12924:tatu.runjob.client: scheduler job id is 203608
2014-07-16 01:39:03.034 (INFO ) [0xfff9d3e34e0] 12924:tatu.runjob.monitor: monitor started
2014-07-16 01:39:06.428 (INFO ) [0xfff9d3e34e0] 12924:tatu.runjob.monitor: task record 691343 created
2014-07-16 01:39:06.428 (INFO ) [0xfff857fbdd0] VST-22600-33711-32:12924:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2014-07-16 01:39:08.922 (INFO ) [0xfff857fbdd0] VST-22600-33711-32:894078:ibm.runjob.client.Job: job 894078 started
Rank =    0  Free Memory = 105641 MB
Rank =    1  Free Memory = 105641 MB
2014-07-16 01:39:31.207 (INFO ) [0xfff9d3e34e0] 12924:tatu.runjob.monitor: tracklib completed
2014-07-16 01:47:38.172 (INFO ) [0xfff857fbdd0] VST-22600-33711-32:894078:ibm.runjob.client.Job: exited with status 0
2014-07-16 01:47:38.173 (INFO ) [0xfff857fbdd0] tatu.runjob.client: task exited with status 0
2014-07-16 01:47:38.173 (INFO ) [0xfff9d3e34e0] 12924:tatu.runjob.monitor: monitor terminating
2014-07-16 01:47:38.177 (INFO ) [0xfff857fbdd0] tatu.runjob.client: monitor completed
