Cobalt location args: --block VST-22460-33571-32    
2014-07-08 17:53:29.602 (INFO ) [0xfff81afbdd0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2014-07-08 17:53:29.603 (INFO ) [0xfff81afbdd0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2014-07-08 17:53:29.603 (INFO ) [0xfff81afbdd0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2014-07-08 17:53:29.604 (INFO ) [0xfff81afbdd0] 26653:tatu.runjob.client: scheduler job id is 201676
2014-07-08 17:53:29.609 (INFO ) [0xfff814634e0] 26653:tatu.runjob.monitor: monitor started
2014-07-08 17:53:32.830 (INFO ) [0xfff814634e0] 26653:tatu.runjob.monitor: task record 685501 created
2014-07-08 17:53:32.831 (INFO ) [0xfff81afbdd0] VST-22460-33571-32:26653:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2014-07-08 17:53:34.969 (INFO ) [0xfff81afbdd0] VST-22460-33571-32:888238:ibm.runjob.client.Job: job 888238 started
Rank =    0  Free Memory = 105642 MB
Rank =    1  Free Memory = 105642 MB
Rank =    2  Free Memory = 105642 MB
Rank =    3  Free Memory = 105642 MB
Rank =    4  Free Memory = 105642 MB
Rank =    5  Free Memory = 105642 MB
Rank =    6  Free Memory = 105642 MB
Rank =    7  Free Memory = 105642 MB
Rank =    8  Free Memory = 105642 MB
Rank =    9  Free Memory = 105642 MB
Rank =   10  Free Memory = 105642 MB
Rank =   11  Free Memory = 105642 MB
Rank =   12  Free Memory = 105642 MB
Rank =   13  Free Memory = 105642 MB
Rank =   14  Free Memory = 105642 MB
Rank =   15  Free Memory = 105642 MB
Rank =   16  Free Memory = 105642 MB
Rank =   17  Free Memory = 105642 MB
Rank =   18  Free Memory = 105642 MB
Rank =   19  Free Memory = 105642 MB
Rank =   20  Free Memory = 105642 MB
Rank =   21  Free Memory = 105642 MB
Rank =   22  Free Memory = 105642 MB
Rank =   23  Free Memory = 105642 MB
Rank =   24  Free Memory = 105642 MB
Rank =   25  Free Memory = 105642 MB
Rank =   26  Free Memory = 105642 MB
Rank =   27  Free Memory = 105642 MB
Rank =   28  Free Memory = 105642 MB
Rank =   29  Free Memory = 105642 MB
Rank =   30  Free Memory = 105642 MB
Rank =   31  Free Memory = 105642 MB
 [  1  0  0
    0  1  0
    0  0  1 ]
2014-07-08 17:54:02.867 (INFO ) [0xfff814634e0] 26653:tatu.runjob.monitor: tracklib completed
2014-07-08 17:59:46.824 (INFO ) [0xfff81afbdd0] VST-22460-33571-32:888238:ibm.runjob.client.Job: exited with status 0
2014-07-08 17:59:46.825 (INFO ) [0xfff81afbdd0] tatu.runjob.client: task exited with status 0
2014-07-08 17:59:46.826 (INFO ) [0xfff814634e0] 26653:tatu.runjob.monitor: monitor terminating
2014-07-08 17:59:46.829 (INFO ) [0xfff81afbdd0] tatu.runjob.client: monitor completed
