Jobid: 201639
qsub --mode script -q default -A QMC_2014_Preparation -n 32 -t 120 -O scf --mode script --env BG_SHAREDMEMSIZE=32 scf.qsub.in
Tue Jul 08 13:23:20 2014 +0000 (UTC) submitted with cwd set to: /gpfs/vesta-home/krogel/test/05_full_lab/your_system/diamond_vmc
Tue Jul 08 13:23:55 2014 +0000 (UTC) krogel/201639: Initiating boot at location VST-02040-13151-32.
Tue Jul 08 13:24:14 2014 +0000 (UTC) 
Tue Jul 08 13:24:14 2014 +0000 (UTC) Command: '/gpfs/vesta-home/krogel/test/05_full_lab/your_system/diamond_vmc/scf.qsub.in'
Tue Jul 08 13:24:14 2014 +0000 (UTC) 
Tue Jul 08 13:24:14 2014 +0000 (UTC) Environment:
Tue Jul 08 13:24:14 2014 +0000 (UTC) SHELL=/bin/bash
Tue Jul 08 13:24:14 2014 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpS5TOt2
Tue Jul 08 13:24:14 2014 +0000 (UTC) COBALT_PARTNAME=VST-02040-13151-32
Tue Jul 08 13:24:14 2014 +0000 (UTC) COBALT_JOBID=201639
Tue Jul 08 13:24:14 2014 +0000 (UTC) BG_SHAREDMEMSIZE=32
Tue Jul 08 13:24:14 2014 +0000 (UTC) COBALT_STARTTIME=1404825804
Tue Jul 08 13:24:14 2014 +0000 (UTC) LOGNAME=krogel
Tue Jul 08 13:24:14 2014 +0000 (UTC) USER=krogel
Tue Jul 08 13:24:14 2014 +0000 (UTC) COBALT_ENDTIME=1404833004
Tue Jul 08 13:24:14 2014 +0000 (UTC) COBALT_PARTSIZE=32
Tue Jul 08 13:24:14 2014 +0000 (UTC) HOME=/home/krogel
Tue Jul 08 13:24:14 2014 +0000 (UTC) COBALT_JOBSIZE=32
Tue Jul 08 13:24:14 2014 +0000 (UTC) 
Tue Jul 08 13:24:14 2014 +0000 (UTC) Info: stdin received from /dev/null
Tue Jul 08 13:24:14 2014 +0000 (UTC) Info: stdout sent to /gpfs/vesta-home/krogel/test/05_full_lab/your_system/diamond_vmc/scf.output
Tue Jul 08 13:24:14 2014 +0000 (UTC) Info: stderr sent to /gpfs/vesta-home/krogel/test/05_full_lab/your_system/diamond_vmc/scf.error
Tue Jul 08 13:24:14 2014 +0000 (UTC) 
Tue Jul 08 13:24:16 2014 +0000 (UTC) krogel/201639: Block VST-02040-13151-32 for location VST-02040-13151-32 successfully booted (Initiating). 
Tue Jul 08 13:24:58 2014 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
