Cobalt location args: --block VST-02040-13151-32    
2014-07-08 13:24:14.990 (INFO ) [0xfff9861bdd0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2014-07-08 13:24:14.990 (INFO ) [0xfff9861bdd0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2014-07-08 13:24:14.990 (INFO ) [0xfff9861bdd0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2014-07-08 13:24:14.991 (INFO ) [0xfff9861bdd0] 31786:tatu.runjob.client: scheduler job id is 201639
2014-07-08 13:24:14.996 (INFO ) [0xfffac2a34e0] 31786:tatu.runjob.monitor: monitor started
2014-07-08 13:24:18.447 (INFO ) [0xfffac2a34e0] 31786:tatu.runjob.monitor: task record 684959 created
2014-07-08 13:24:18.447 (INFO ) [0xfff9861bdd0] VST-02040-13151-32:31786:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2014-07-08 13:24:21.922 (INFO ) [0xfff9861bdd0] VST-02040-13151-32:887696:ibm.runjob.client.Job: job 887696 started
2014-07-08 13:24:40.771 (INFO ) [0xfff9861bdd0] VST-02040-13151-32:887696:ibm.runjob.client.Job: exited with status 0
2014-07-08 13:24:40.772 (INFO ) [0xfff9861bdd0] tatu.runjob.client: task exited with status 0
2014-07-08 13:24:51.809 (INFO ) [0xfffac2a34e0] 31786:tatu.runjob.monitor: tracklib completed
2014-07-08 13:24:51.809 (INFO ) [0xfffac2a34e0] 31786:tatu.runjob.monitor: monitor terminating
2014-07-08 13:24:51.822 (INFO ) [0xfff9861bdd0] tatu.runjob.client: monitor completed
