-: /gpfs/vesta-home/krogel/test/05_full_lab/your_system/diamond_vmc/vmc.qsub.in: No such file or directory
-: line 0: exec: /gpfs/vesta-home/krogel/test/05_full_lab/your_system/diamond_vmc/vmc.qsub.in: cannot execute: No such file or directory
Cobalt location args: --block VST-02060-13171-32    
2014-07-08 13:59:13.465 (INFO ) [0xfff9f79bdd0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2014-07-08 13:59:13.467 (INFO ) [0xfff9f79bdd0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2014-07-08 13:59:13.467 (INFO ) [0xfff9f79bdd0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2014-07-08 13:59:13.468 (INFO ) [0xfff9f79bdd0] 19511:tatu.runjob.client: scheduler job id is 201653
2014-07-08 13:59:13.471 (INFO ) [0xfff96e034e0] 19511:tatu.runjob.monitor: monitor started
2014-07-08 13:59:16.676 (INFO ) [0xfff96e034e0] 19511:tatu.runjob.monitor: task record 685349 created
2014-07-08 13:59:16.677 (INFO ) [0xfff9f79bdd0] VST-02060-13171-32:19511:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2014-07-08 13:59:18.675 (INFO ) [0xfff9f79bdd0] VST-02060-13171-32:888086:ibm.runjob.client.Job: job 888086 started
Rank =    0  Free Memory = 105642 MB
Rank =    1  Free Memory = 105642 MB
Rank =    2  Free Memory = 105642 MB
Rank =    3  Free Memory = 105642 MB
Rank =    4  Free Memory = 105642 MB
Rank =    5  Free Memory = 105642 MB
Rank =    6  Free Memory = 105642 MB
Rank =    7  Free Memory = 105642 MB
Rank =    8  Free Memory = 105642 MB
Rank =    9  Free Memory = 105642 MB
Rank =   10  Free Memory = 105642 MB
Rank =   11  Free Memory = 105642 MB
Rank =   12  Free Memory = 105642 MB
Rank =   13  Free Memory = 105642 MB
Rank =   14  Free Memory = 105642 MB
Rank =   15  Free Memory = 105642 MB
Rank =   16  Free Memory = 105642 MB
Rank =   17  Free Memory = 105642 MB
Rank =   18  Free Memory = 105642 MB
Rank =   19  Free Memory = 105642 MB
Rank =   20  Free Memory = 105642 MB
Rank =   21  Free Memory = 105642 MB
Rank =   22  Free Memory = 105642 MB
Rank =   23  Free Memory = 105642 MB
Rank =   24  Free Memory = 105642 MB
Rank =   25  Free Memory = 105642 MB
Rank =   26  Free Memory = 105642 MB
Rank =   27  Free Memory = 105642 MB
Rank =   28  Free Memory = 105642 MB
Rank =   29  Free Memory = 105642 MB
Rank =   30  Free Memory = 105642 MB
Rank =   31  Free Memory = 105642 MB
 [  1  0  0
    0  1  0
    0  0  1 ]
2014-07-08 13:59:47.589 (INFO ) [0xfff96e034e0] 19511:tatu.runjob.monitor: tracklib completed
2014-07-08 14:00:56.921 (INFO ) [0xfff9f79bdd0] VST-02060-13171-32:888086:ibm.runjob.client.Job: exited with status 0
2014-07-08 14:00:56.922 (INFO ) [0xfff9f79bdd0] tatu.runjob.client: task exited with status 0
2014-07-08 14:00:56.922 (INFO ) [0xfff96e034e0] 19511:tatu.runjob.monitor: monitor terminating
2014-07-08 14:00:56.925 (INFO ) [0xfff9f79bdd0] tatu.runjob.client: monitor completed
