/*! \page moaeP All-Eelectron QMC with GAMESS Orbitals
\author Miguel Morales

In order to apply cusp corrections to the molecular orbitals
computed by GAMESS in a Gaussian basis, QMCPACK needs to be
built with the level 3 (default).

Steps
- run gamess
- generate wfs.xml and ptcl.xml
- generate cusp correction files

Run a test job with cuspCorrection="yes" in  <c>determinantset</c>. The test section has:
\code
 <qmc method="test">
   <printEloc>yes</printEloc>
   <source>ion0</source>
 </qmc>
\endcode

This will create a file called eloc.dat with the local energy along the x,y,z
axis of lines passing through the center of each ion in the calculation.  As a
product of this run, the cusp correction algorithm will be executed and the xml
files with the resulting orbitals produced. The files are called by default:
NAME_OF_SPOSET.cuspInfo.xml, where the name of the spo set is taken from the
wfn xml file.  For example, for multideterminant calculations. the initial
sposet definition looks something like this: 

\code
  <sposet basisset="LCAOBSet" name="spo-up" size="46">
  ...
  </sposet>
  <sposet basisset="LCAOBSet" name="spo-dn" size="46">
  ...
  </sposet>
\endcode

With this wfn, the test job will produce 2 files, spo-up.cuspInfo.xml and
spo-dn.cuspInfo.xml. To use these files in subsequent runs and avoid
recomputing the orbitals, use:
\code
  <sposet basisset="LCAOBSet" name="spo-up" size="46" cuspInfo="spo-up.cuspInfo.xml">
  ...
  </sposet>
  <sposet basisset="LCAOBSet" name="spo-dn" size="46" cuspInfo="spo-dn.cuspInfo.xml">
  ...
  </sposet>
\endcode

Similar behavior is expected for single determinant cases, e.g.:
\code
     <slaterdeterminant>
       <determinant id="updet" size="4">
          ...
       </determinant>
     </slaterdeterminant> 
\endcode
after running the test job you should use:
\code
     <slaterdeterminant>
       <determinant id="updet" size="4" cuspInfo="updet.cuspInfo.xml">
          ...
       </determinant>
     </slaterdeterminant>
\endcode

If the file in cuspInfo is not found, the code just recalculated the
information. I have tested this for simple elements, but the algorithm is not
very robust so it should be used with care. Always inspect the resulting
orbitals (which are printed out in the calculation of the orbitals), to make
sure that everything is working as expected. Also, there are a few parameters
that can be adjusted, like the initial guess for the correcting radius. 

*/

