/*! \page inputp Main input file

<c>bin/qmcapp</c> (main application of QMCPACK) accepts two kinds of input files
- a XML file to execute a QMC instance
- a text file with a list of XML files to execute multiple QMC instances, e.g., distinct twists, ionic configuration

The main input is a standard XML file and handles essential parameters which
have to be modified by the users and light-weight data to define the physical
problem as clearly as possible.  The large data associated with single-particle
orbitals are usually generated by tools and stored in a <a
href="http://www.hdfgroup.org/HDF5/">HDF5</a> file for the portability and
efficiency.

The input file, @ref inputC "input.xml" defines
- Project name for bookkeeping
- Description of the physical system
 - Electronic and/or ionic systems
 - Trial wavefunction
 - Hamiltonian
- QMC execution 
 - variance optimization using Linear method
 - energy optimization using Linear method
 - vmc 
 - dmc

\anchor inputC Example input.xml
\code
<?xml version="1.0"?>
<simulation>
  <project id="myproject" series="0"/>
  <include href="ptcl.xml"/> <!-- include particlsets -->
  <include href="wfs.xml"/>  <!-- include a trial wavefunction -->
  <include href="hamiltonian.xml"/> <!-- include a Hamiltonian -->
  <loop max="4"> <!-- perform optimization using linear, 4 iterations -->
   <qmc method="linear" move="pbyp" gpu="no" checkpoint="-1">
      <parameter name="blocks">  20   </parameter>
      <parameter name="warmupsteps"> 100 </parameter>
      <parameter name="timestep">  0.1  </parameter>
      <parameter name="samplesperthread">  100 </parameter>
      <parameter name="stepsbetweensamples">  10 </parameter>
      <parameter name="minwalkers">  0.0 </parameter>
      <!-- mainly variance optimization -->
      <cost name="energy">                   0.1 </cost>
      <cost name="unreweightedvariance">     0.0 </cost>
      <cost name="reweightedvariance">       0.9 </cost>
      <parameter name="bigchange">10.0</parameter>
      <parameter name="alloweddifference"> 1.0e-4 </parameter>
    </qmc>
  </loop>
  <loop max="4">
   <qmc method="linear" move="pbyp" gpu="no" checkpoint="-1">
      <parameter name="blocks">  20   </parameter>
      <parameter name="warmupsteps"> 100 </parameter>
      <parameter name="timestep">  0.1  </parameter>
      <parameter name="samplesperthread">  200 </parameter>
      <parameter name="stepsbetweensamples">  10 </parameter>
      <parameter name="minwalkers">  0.0 </parameter>
      <!-- mainly energy optimization -->
      <cost name="energy">                   0.9 </cost>
      <cost name="unreweightedvariance">     0.0 </cost>
      <cost name="reweightedvariance">       0.1 </cost>
      <parameter name="bigchange">10.0</parameter>
      <parameter name="alloweddifference"> 1.0e-4 </parameter>
    </qmc>
  </loop>
  <qmc method="vmc" move="pbyp" checkpoint="-1">
    <parameter name="blocks">100</parameter>
    <parameter name="steps">10</parameter>
    <parameter name="samples">2080</parameter>
    <parameter name="timestep">0.2</parameter>
    <parameter name="warmupsteps"> 100 </parameter>
  </qmc>
  <qmc method="dmc" move="pbyp" checkpoint="-1">
    <parameter name="blocks">100</parameter>
    <parameter name="steps">200</parameter>
    <parameter name="timestep">1.0e-3</parameter>
    <parameter name="warmupsteps"> 100 </parameter>
  </qmc>
</simulation>
\endcode

Note that problem-dependent elements are defined in external
xml files, e.g., ptcl.xml, and are included via <c>include</c> element in this example.

*/
