\contentsline {chapter}{Contents}{ii}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Using this document}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Overview of Nexus}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}What Nexus is}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}What Nexus can do}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}How Nexus is used}{2}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Nexus Installation}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Setting environment variables}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Installing Python dependencies}{3}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Nexus User Scripts}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Nexus imports}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}Nexus settings: global state and user-specific information}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}Physical system specificaton}{6}{section.4.3}
\contentsline {section}{\numberline {4.4}Workflow specification}{7}{section.4.4}
\contentsline {subsection}{Generating simulation objects}{7}{section*.2}
\contentsline {subsection}{Composing workflows from simulation objects}{11}{section*.3}
\contentsline {section}{\numberline {4.5}Workflow execution}{13}{section.4.5}
\contentsline {section}{\numberline {4.6}Data analysis}{14}{section.4.6}
\contentsline {chapter}{\chapternumberline {5}Complete Examples}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Example 1: Bulk Diamond VMC}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Example 2: Graphene Sheet DMC}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Example 3: C 20 Molecule DMC}{33}{section.5.3}
\contentsline {section}{\numberline {5.4}Example 4: Automated oxygen dimer binding curve}{41}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}Recommended Reading}{48}{chapter.6}
\contentsline {section}{\numberline {6.1}Helpful Links for Installing Python Modules}{48}{section.6.1}
\contentsline {section}{\numberline {6.2}Helpful Links for Installing Electronic Structure Codes}{48}{section.6.2}
\contentsline {subsection}{PWSCF: pw.x, pw2qmcpack.x, pw2casino.x}{48}{section*.4}
\contentsline {subsection}{QMCPACK: qmcapp, qmcapp\_complex, convert4qmc, ppconvert, sqd}{48}{section*.5}
\contentsline {subsection}{Wfconvert: wfconvert}{48}{section*.6}
\contentsline {subsection}{VASP}{49}{section*.7}
\contentsline {subsection}{GAMESS}{49}{section*.8}
\contentsline {section}{\numberline {6.3}Brushing Up On Python}{49}{section.6.3}
\contentsline {subsection}{Python}{49}{section*.9}
\contentsline {subsection}{NumPy}{49}{section*.10}
\contentsline {subsection}{Matplotlib}{49}{section*.11}
\contentsline {subsection}{Scipy and H5Py}{50}{section*.12}
\contentsline {section}{\numberline {6.4}Quantum Monte Carlo: Theory and Practice}{50}{section.6.4}
\contentsline {appendix}{\chapternumberline {A}Basic Python constructs}{51}{appendix.A}
\contentsline {section}{\numberline {A.1}Intrinsic types: \texttt {int, float, str}}{51}{section.A.1}
\contentsline {section}{\numberline {A.2}Container types: \texttt {tuple, list, array, dict, obj}}{51}{section.A.2}
\contentsline {section}{\numberline {A.3}Conditional Statements: \texttt {if/elif/else}}{53}{section.A.3}
\contentsline {section}{\numberline {A.4}Iteration: \texttt {for}}{54}{section.A.4}
\contentsline {section}{\numberline {A.5}Functions: \texttt {def}, argument syntax}{55}{section.A.5}
\contentsline {appendix}{\chapternumberline {B}QMC Practice in a Nutshell}{57}{appendix.B}
\contentsline {section}{\numberline {B.1}VMC and DMC in the abstract}{57}{section.B.1}
\contentsline {section}{\numberline {B.2}From expectation values to random walks}{58}{section.B.2}
\contentsline {section}{\numberline {B.3}Quality orbitals: planewaves, cutoffs, splines, and meshes}{58}{section.B.3}
\contentsline {section}{\numberline {B.4}Quality Jastrows: less variance = more efficient}{59}{section.B.4}
\contentsline {section}{\numberline {B.5}Finite size effects: k-points, supercells, and corrections}{60}{section.B.5}
\contentsline {section}{\numberline {B.6}Imaginary time discretization: the DMC timestep}{60}{section.B.6}
\contentsline {section}{\numberline {B.7}Population control bias: safety in numbers}{61}{section.B.7}
\contentsline {section}{\numberline {B.8}The fixed node/phase approximation: varying the nodes/phase}{62}{section.B.8}
\contentsline {section}{\numberline {B.9}Pseudopotentials: theoretical dissonance, the locality approximation, and T-moves}{62}{section.B.9}
\contentsline {section}{\numberline {B.10}Other approximations: what else is missing?}{63}{section.B.10}
