Jobid: 344906
qsub --mode script -q qmcpack -A QMCPACK-training -n 32 -t 60 -O O.q0.dft --mode script --env BG_SHAREDMEMSIZE=32 O.q0.dft.qsub.in
Mon Jun 06 19:15:37 2016 +0000 (UTC) submitted with cwd set to: /gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep4/labs/lab2_qmc_basics/oxygen_atom
jobid 344906 submitted from terminal /dev/pts/10
Mon Jun 06 19:16:08 2016 +0000 (UTC) krogel/344906: Initiating boot at location VST-22060-33171-32.
Mon Jun 06 19:16:28 2016 +0000 (UTC) 
Mon Jun 06 19:16:28 2016 +0000 (UTC) Command: '/gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep4/labs/lab2_qmc_basics/oxygen_atom/O.q0.dft.qsub.in'
Mon Jun 06 19:16:28 2016 +0000 (UTC) 
Mon Jun 06 19:16:28 2016 +0000 (UTC) Environment:
Mon Jun 06 19:16:28 2016 +0000 (UTC) COBALT_RESID=213
Mon Jun 06 19:16:28 2016 +0000 (UTC) SHELL=/bin/bash
Mon Jun 06 19:16:28 2016 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpOV_WMu
Mon Jun 06 19:16:28 2016 +0000 (UTC) COBALT_PARTNAME=VST-22060-33171-32
Mon Jun 06 19:16:28 2016 +0000 (UTC) COBALT_JOBID=344906
Mon Jun 06 19:16:28 2016 +0000 (UTC) BG_SHAREDMEMSIZE=32
Mon Jun 06 19:16:28 2016 +0000 (UTC) COBALT_STARTTIME=1465240543
Mon Jun 06 19:16:28 2016 +0000 (UTC) LOGNAME=krogel
Mon Jun 06 19:16:28 2016 +0000 (UTC) USER=krogel
Mon Jun 06 19:16:28 2016 +0000 (UTC) COBALT_ENDTIME=1465244143
Mon Jun 06 19:16:28 2016 +0000 (UTC) COBALT_PARTSIZE=32
Mon Jun 06 19:16:28 2016 +0000 (UTC) HOME=/home/krogel
Mon Jun 06 19:16:28 2016 +0000 (UTC) COBALT_JOBSIZE=32
Mon Jun 06 19:16:28 2016 +0000 (UTC) 
Mon Jun 06 19:16:28 2016 +0000 (UTC) Info: stdin received from /dev/null
Mon Jun 06 19:16:28 2016 +0000 (UTC) Info: stdout sent to /gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep4/labs/lab2_qmc_basics/oxygen_atom/O.q0.dft.output
Mon Jun 06 19:16:28 2016 +0000 (UTC) Info: stderr sent to /gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep4/labs/lab2_qmc_basics/oxygen_atom/O.q0.dft.error
Mon Jun 06 19:16:28 2016 +0000 (UTC) 
Mon Jun 06 19:16:29 2016 +0000 (UTC) krogel/344906: Block VST-22060-33171-32 for location VST-22060-33171-32 successfully booted (Initiating). 
Mon Jun 06 19:19:57 2016 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
