Jobid: 344967
qsub --mode script -q qmcpack -A QMCPACK-training -n 32 -t 60 -O O.q1.dmc --mode script --env BG_SHAREDMEMSIZE=32 O.q1.dmc.qsub.in
Mon Jun 06 20:32:45 2016 +0000 (UTC) submitted with cwd set to: /gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep4/labs/lab2_qmc_basics/oxygen_atom
jobid 344967 submitted from terminal /dev/pts/10
Mon Jun 06 20:34:07 2016 +0000 (UTC) krogel/344967: Initiating boot at location VST-00260-11371-32.
Mon Jun 06 20:34:24 2016 +0000 (UTC) 
Mon Jun 06 20:34:24 2016 +0000 (UTC) Command: '/gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep4/labs/lab2_qmc_basics/oxygen_atom/O.q1.dmc.qsub.in'
Mon Jun 06 20:34:24 2016 +0000 (UTC) 
Mon Jun 06 20:34:24 2016 +0000 (UTC) Environment:
Mon Jun 06 20:34:24 2016 +0000 (UTC) COBALT_RESID=213
Mon Jun 06 20:34:24 2016 +0000 (UTC) SHELL=/bin/bash
Mon Jun 06 20:34:24 2016 +0000 (UTC) COBALT_NODEFILE=/tmp/tmppCliwJ
Mon Jun 06 20:34:24 2016 +0000 (UTC) COBALT_PARTNAME=VST-00260-11371-32
Mon Jun 06 20:34:24 2016 +0000 (UTC) COBALT_JOBID=344967
Mon Jun 06 20:34:24 2016 +0000 (UTC) BG_SHAREDMEMSIZE=32
Mon Jun 06 20:34:24 2016 +0000 (UTC) COBALT_STARTTIME=1465245235
Mon Jun 06 20:34:24 2016 +0000 (UTC) LOGNAME=krogel
Mon Jun 06 20:34:24 2016 +0000 (UTC) USER=krogel
Mon Jun 06 20:34:24 2016 +0000 (UTC) COBALT_ENDTIME=1465248835
Mon Jun 06 20:34:24 2016 +0000 (UTC) COBALT_PARTSIZE=32
Mon Jun 06 20:34:24 2016 +0000 (UTC) HOME=/home/krogel
Mon Jun 06 20:34:24 2016 +0000 (UTC) COBALT_JOBSIZE=32
Mon Jun 06 20:34:24 2016 +0000 (UTC) 
Mon Jun 06 20:34:24 2016 +0000 (UTC) Info: stdin received from /dev/null
Mon Jun 06 20:34:24 2016 +0000 (UTC) Info: stdout sent to /gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep4/labs/lab2_qmc_basics/oxygen_atom/O.q1.dmc.output
Mon Jun 06 20:34:24 2016 +0000 (UTC) Info: stderr sent to /gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep4/labs/lab2_qmc_basics/oxygen_atom/O.q1.dmc.error
Mon Jun 06 20:34:24 2016 +0000 (UTC) 
Mon Jun 06 20:34:28 2016 +0000 (UTC) krogel/344967: Block VST-00260-11371-32 for location VST-00260-11371-32 successfully booted (Initiating). 
Mon Jun 06 20:38:55 2016 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
