Jobid: 344936
qsub --mode script -q qmcpack -A QMCPACK-training -n 32 -t 60 -O O.q1.dft --mode script --env BG_SHAREDMEMSIZE=32 O.q1.dft.qsub.in
Mon Jun 06 19:50:48 2016 +0000 (UTC) submitted with cwd set to: /gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep4/labs/lab2_qmc_basics/oxygen_atom
jobid 344936 submitted from terminal /dev/pts/10
Mon Jun 06 19:55:26 2016 +0000 (UTC) krogel/344936: Initiating boot at location VST-20260-31371-32.
Mon Jun 06 19:55:45 2016 +0000 (UTC) 
Mon Jun 06 19:55:45 2016 +0000 (UTC) Command: '/gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep4/labs/lab2_qmc_basics/oxygen_atom/O.q1.dft.qsub.in'
Mon Jun 06 19:55:45 2016 +0000 (UTC) 
Mon Jun 06 19:55:45 2016 +0000 (UTC) Environment:
Mon Jun 06 19:55:45 2016 +0000 (UTC) COBALT_RESID=213
Mon Jun 06 19:55:45 2016 +0000 (UTC) SHELL=/bin/bash
Mon Jun 06 19:55:45 2016 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpNcT_IK
Mon Jun 06 19:55:45 2016 +0000 (UTC) COBALT_PARTNAME=VST-20260-31371-32
Mon Jun 06 19:55:45 2016 +0000 (UTC) COBALT_JOBID=344936
Mon Jun 06 19:55:45 2016 +0000 (UTC) BG_SHAREDMEMSIZE=32
Mon Jun 06 19:55:45 2016 +0000 (UTC) COBALT_STARTTIME=1465242913
Mon Jun 06 19:55:45 2016 +0000 (UTC) LOGNAME=krogel
Mon Jun 06 19:55:45 2016 +0000 (UTC) USER=krogel
Mon Jun 06 19:55:45 2016 +0000 (UTC) COBALT_ENDTIME=1465246513
Mon Jun 06 19:55:45 2016 +0000 (UTC) COBALT_PARTSIZE=32
Mon Jun 06 19:55:45 2016 +0000 (UTC) HOME=/home/krogel
Mon Jun 06 19:55:45 2016 +0000 (UTC) COBALT_JOBSIZE=32
Mon Jun 06 19:55:45 2016 +0000 (UTC) 
Mon Jun 06 19:55:45 2016 +0000 (UTC) Info: stdin received from /dev/null
Mon Jun 06 19:55:45 2016 +0000 (UTC) Info: stdout sent to /gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep4/labs/lab2_qmc_basics/oxygen_atom/O.q1.dft.output
Mon Jun 06 19:55:45 2016 +0000 (UTC) Info: stderr sent to /gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep4/labs/lab2_qmc_basics/oxygen_atom/O.q1.dft.error
Mon Jun 06 19:55:45 2016 +0000 (UTC) 
Mon Jun 06 19:55:47 2016 +0000 (UTC) krogel/344936: Block VST-20260-31371-32 for location VST-20260-31371-32 successfully booted (Initiating). 
Mon Jun 06 19:58:44 2016 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
