# Doxyfil 1.4.1

#---------------------------------------------------------------------------
# General configuration options
#---------------------------------------------------------------------------
PROJECT_NAME           = QMCPACK
PROJECT_NUMBER         = 0.4
OUTPUT_DIRECTORY       = /Library/WebServer/apache2/htdocs/qmcpack/docs
OUTPUT_LANGUAGE        = English
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = YES
STRIP_FROM_PATH        = /Users/jnkim/qmcpack-trunk/src /Users/jnkim/qmcpack-trunk/docs
INTERNAL_DOCS          = NO
STRIP_CODE_COMMENTS    = NO
CASE_SENSE_NAMES       = YES
SHORT_NAMES            = NO
HIDE_SCOPE_NAMES       = YES
VERBATIM_HEADERS       = NO
SHOW_INCLUDE_FILES     = NO
JAVADOC_AUTOBRIEF      = YES
MULTILINE_CPP_IS_BRIEF = NO
DETAILS_AT_TOP         = NO
INHERIT_DOCS           = YES
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
DISTRIBUTE_GROUP_DOC   = NO
TAB_SIZE               = 2
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ALIASES                = 
ENABLED_SECTIONS       = 
MAX_INITIALIZER_LINES  = 30
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
SHOW_USED_FILES        = YES
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           = 
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = \
config.h \
../src/Configuration.h \
../src/ParticleTags.h \
../src/ParticleTags.cpp \
../src/Utilities \
../src/Message \
../src/Lattice \
../src/ParticleBase \
../src/Particle \
../src/ParticleIO \
../src/OhmmsData \
../src/OhmmsPETE \
../src/OhmmsApp \
../src/Numerics \
../src/QMCWaveFunctions \
../src/QMCHamiltonians \
../src/QMCTools \
../src/Estimators \
../src/QMCDrivers \
../src/QMCApp
 
FILE_PATTERNS          = *.h *.cpp
RECURSIVE              = YES
EXCLUDE                = \
../src/Numerics/SphericalTensorJS.h \
../src/Utilities/FortranString.h \
../src/Utilities/OhmmsBitset.h \
../src/Utilities/SpeciesCollection.cpp \
../src/Utilities/SpeciesCollection.h \
../src/Utilities/DistributedIndex.h \
../src/OhmmsPETE/OhmmsArray.h \
../src/OhmmsPETE/AntiSymTensor.h \
../src/OhmmsPETE/OhmmsTinyMeta.h \
../src/OhmmsPETE/SymTensor.h \
../src/OhmmsPETE/TensorOps.h \
../src/OhmmsPETE/TinyMatrixOps.h \
../src/OhmmsPETE/TinyMatrix.h \
../src/OhmmsPETE/TinyVectorOps.h \
../src/OhmmsPETE/STLEval.h \
../src/OhmmsPETE/STLVectorOperators.h \
../src/OhmmsPETE/OhmmsMetaDotCross.h \
../src/OhmmsPETE/TinyVectorTensorOps.h \
../src/Numerics/CubicSpline3D.h \
../src/Numerics/CubicSpline3D.cpp \
../src/Numerics/CubicSpline3DGrid.h \
../src/Numerics/CubicSpline3DGrid.cpp \
../src/Numerics/CubicSpline3DSet.h \
../src/Numerics/CubicSpline3DSet.cpp \
../src/Numerics/CubicSpline3DGridSet.h \
../src/Numerics/CubicSpline3DGridSet.cpp \
../src/Numerics/Spline3D \
../src/Numerics/Numerov.h \
../src/Message/ReplicaControl.h \
../src/Message/ReplicaControl.cpp \
../src/Message/ReplicaDummy.cpp \
../src/ParticleBase/PtclPairListBase.h \
../src/ParticleBase/LinkedCell.h \
../src/ParticleBase/DuplicateSuperCell.h \
../src/ParticleBase/ParticleAttribOps.h \
../src/Particle/DistanceTableData.walker.h \
../src/Particle/DistanceTableData.walker.cpp \
../src/Particle/WalkerSetRef.h \
../src/QMCHamiltonians/GeCorePolPotential.cpp \
../src/QMCHamiltonians/GeCorePolPotential.h \
../src/QMCHamiltonians/WOS \
../src/QMCHamiltonians/test.cpp \
../src/QMCHamiltonians/QMCHamiltonianBase.cpp \
../src/QMCDrivers/DMCWOS.cpp \
../src/QMCDrivers/DMCWOS.h \
../src/QMCWaveFunctions/SphericalOrbitalSet.iterator.h  \
../src/QMCWaveFunctions/SPOSetTemplate.h \
../src/QMCWaveFunctions/MolecularOrbitals/unsupported \
../src/QMCWaveFunctions/RadialOrbitalManager.cpp \
../src/QMCWaveFunctions/RadialOrbitalManager.h \
../src/QMCTools/GridMolecularOrbitals.cpp \
../src/QMCTools/GridMolecularOrbitals.h  
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       =  */Experimental/* */QMCTools/* */Spline3D/*
EXAMPLE_PATH           = 
EXAMPLE_PATTERNS       = *.h \
                         *.cc
EXAMPLE_RECURSIVE      = YES
IMAGE_PATH             = $(DOXYGEN_IMAGE_PATH)
INPUT_FILTER           = 
FILTER_SOURCE_FILES    = NO
#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = YES
INLINE_SOURCES         = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 1
IGNORE_PREFIX          = 
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            = myheader.html
HTML_FOOTER            = myfooter.html
HTML_STYLESHEET        = 
HTML_ALIGN_MEMBERS     = YES
GENERATE_HTMLHELP      = NO
CHM_FILE               = 
HHC_LOCATION           = 
GENERATE_CHI           = NO
BINARY_TOC             = NO
TOC_EXPAND             = YES
DISABLE_INDEX          = NO
ENUM_VALUES_PER_LINE   = 1
GENERATE_TREEVIEW      = YES
TREEVIEW_WIDTH         = 250
#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = YES
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = letter
EXTRA_PACKAGES         = 
LATEX_HEADER           = 
PDF_HYPERLINKS         = NO
USE_PDFLATEX           = NO
LATEX_BATCHMODE        = NO
#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    = 
RTF_EXTENSIONS_FILE    = 
#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = NO
#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
XML_SCHEMA             = 
XML_DTD                = 
#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor   
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
SEARCH_INCLUDES        = NO
INCLUDE_PATH           = 
INCLUDE_FILE_PATTERNS  = 
PREDEFINED             = DOXYGEN_SHOULD_SKIP_THIS
EXPAND_AS_DEFINED      = 
SKIP_FUNCTION_MACROS   = YES
#---------------------------------------------------------------------------
# Configuration::addtions related to external references   
#---------------------------------------------------------------------------
TAGFILES               = 
GENERATE_TAGFILE       = qmc_doxygen_tags
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
PERL_PATH              = /usr/bin/perl
#---------------------------------------------------------------------------
# Configuration options related to the dot tool   
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = YES
HIDE_UNDOC_RELATIONS   = NO
HAVE_DOT               = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
TEMPLATE_RELATIONS     = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
GRAPHICAL_HIERARCHY    = YES
UML_LOOK               = NO
DOT_IMAGE_FORMAT       = png
DOT_PATH               = 
DOTFILE_DIRS           = 
MAX_DOT_GRAPH_WIDTH    = 1024
MAX_DOT_GRAPH_HEIGHT   = 1024
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES
DIRECTORY_GRAPH        = YES
SHOW_DIRECTORIES       = YES
#---------------------------------------------------------------------------
# Configuration::addtions related to the search engine   
#---------------------------------------------------------------------------
SEARCHENGINE           = YES
#CGI_NAME               = search.cgi
#CGI_URL                = 
#DOC_URL                = 
#DOC_ABSPATH            = 
#BIN_ABSPATH            = 
#EXT_DOC_PATHS          = 
