<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>fsu2012</name>
    <title>3D Electron Gas: A QMC Tutorial</title>
    <filename>fsu2012</filename>
    <docanchor file="fsu2012" title="Introduction">fsuintro</docanchor>
    <docanchor file="fsu2012" title="HEG Calculation: The Code">hegA</docanchor>
    <docanchor file="fsu2012" title="HEG Calculation: The System">hegB</docanchor>
    <docanchor file="fsu2012" title="Setting up the System: Technical and Job Related Details">hegBa</docanchor>
    <docanchor file="fsu2012" title="Setting up the System: The Simulation Cell">hegBb</docanchor>
    <docanchor file="fsu2012" title="Setting up the System: The Particle Sets">hegBc</docanchor>
    <docanchor file="fsu2012" title="Setting up the System: The Trial Wavefunction">hegBd</docanchor>
    <docanchor file="fsu2012" title="Setting up the System: The Hamiltonian">hegBe</docanchor>
    <docanchor file="fsu2012" title="HEG Calculation: The Algorithms">hegC</docanchor>
    <docanchor file="fsu2012" title="Variational Quantum Monte Carlo">hegCa</docanchor>
    <docanchor file="fsu2012" title="Running the Optimization">hegCb</docanchor>
    <docanchor file="fsu2012" title="Diffusion Quantum Monte Carlo">hegCc</docanchor>
    <docanchor file="fsu2012" title="HEG Calculation: Data Analysis">hegD</docanchor>
    <docanchor file="fsu2012" title="Files Generated">hegDa</docanchor>
    <docanchor file="fsu2012" title="Optimization">hegDb</docanchor>
    <docanchor file="fsu2012" title="Thermalization">hegDc</docanchor>
    <docanchor file="fsu2012">trtime</docanchor>
    <docanchor file="fsu2012" title="Auto-correlation">hegDd</docanchor>
    <docanchor file="fsu2012">actime</docanchor>
    <docanchor file="fsu2012" title="Extrapolations">hegDe</docanchor>
    <docanchor file="fsu2012" title="References">hegE</docanchor>
    <docanchor file="fsu2012" title="Problems for Fun">hegF</docanchor>
    <docanchor file="fsu2012" title="What Next?">hegG</docanchor>
  </compound>
  <compound kind="page">
    <name>n2msdP</name>
    <title>N2 using Multi-Slater-Determinant (MSD) trial wavefunction</title>
    <filename>n2msd_p</filename>
    <docanchor file="n2msd_p" title="Using converter">qc2qmcS</docanchor>
    <docanchor file="n2msd_p" title="Obtaining wavefunctions with various QC methods">wfnsS</docanchor>
    <docanchor file="n2msd_p" title="RHF">rhfS</docanchor>
    <docanchor file="n2msd_p" title="Beyond RHF/UHF">advS</docanchor>
    <docanchor file="n2msd_p">qcout</docanchor>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Tutorials</title>
    <filename>index</filename>
  </compound>
</tagfile>
