<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>fsu2012</name>
    <title>3D Electron Gas: A QMC Tutorial</title>
    <filename>fsu2012</filename>
    <docanchor file="fsu2012" title="Introduction">fsuintro</docanchor>
    <docanchor file="fsu2012" title="HEG Calculation: The Code">hegA</docanchor>
    <docanchor file="fsu2012" title="HEG Calculation: The System">hegB</docanchor>
    <docanchor file="fsu2012" title="Setting up the System: Technical and Job Related Details">hegBa</docanchor>
    <docanchor file="fsu2012" title="Setting up the System: The Simulation Cell">hegBb</docanchor>
    <docanchor file="fsu2012" title="Setting up the System: The Particle Sets">hegBc</docanchor>
    <docanchor file="fsu2012" title="Setting up the System: The Trial Wavefunction">hegBd</docanchor>
    <docanchor file="fsu2012" title="Setting up the System: The Hamiltonian">hegBe</docanchor>
    <docanchor file="fsu2012" title="HEG Calculation: The Algorithms">hegC</docanchor>
    <docanchor file="fsu2012" title="Variational Quantum Monte Carlo">hegCa</docanchor>
    <docanchor file="fsu2012" title="Running the Optimization">hegCb</docanchor>
    <docanchor file="fsu2012" title="Diffusion Quantum Monte Carlo">hegCc</docanchor>
    <docanchor file="fsu2012" title="HEG Calculation: Data Analysis">hegD</docanchor>
    <docanchor file="fsu2012" title="Files Generated">hegDa</docanchor>
    <docanchor file="fsu2012" title="Optimization">hegDb</docanchor>
    <docanchor file="fsu2012" title="Thermalization">hegDc</docanchor>
    <docanchor file="fsu2012">trtime</docanchor>
    <docanchor file="fsu2012" title="Auto-correlation">hegDd</docanchor>
    <docanchor file="fsu2012">actime</docanchor>
    <docanchor file="fsu2012" title="Extrapolations">hegDe</docanchor>
    <docanchor file="fsu2012" title="References">hegE</docanchor>
    <docanchor file="fsu2012" title="Problems for Fun">hegF</docanchor>
    <docanchor file="fsu2012" title="What Next?">hegG</docanchor>
  </compound>
  <compound kind="page">
    <name>n2msdP</name>
    <title>N2 using Multi-Slater-Determinant (MSD) trial wavefunction</title>
    <filename>n2msd_p</filename>
    <docanchor file="n2msd_p" title="Using converter">qc2qmcS</docanchor>
    <docanchor file="n2msd_p" title="Obtaining wavefunctions with various QC methods">wfnsS</docanchor>
    <docanchor file="n2msd_p" title="RHF">rhfS</docanchor>
    <docanchor file="n2msd_p" title="Beyond RHF/UHF">advS</docanchor>
    <docanchor file="n2msd_p">qcout</docanchor>
  </compound>
  <compound kind="page">
    <name>solid_luke</name>
    <title>QMC workflow for solids</title>
    <filename>solid_luke</filename>
    <docanchor file="solid_luke" title="Initial DFT Calculations">initial-dft</docanchor>
    <docanchor file="solid_luke" title="Pseudopotentials">pp</docanchor>
    <docanchor file="solid_luke" title="Creating and testing wavefunctions for QMCPACK">spline-wfns</docanchor>
    <docanchor file="solid_luke" title="Extracting Wavefunctions at Particular k-points">kext</docanchor>
    <docanchor file="solid_luke" title="Optimizing Jastrow Factors within QMC">opts</docanchor>
    <docanchor file="solid_luke">OptFig</docanchor>
    <docanchor file="solid_luke" title="Testing Convergence of the Splines in QMCPACK">spline_cov</docanchor>
    <docanchor file="solid_luke">SplConvFig</docanchor>
    <docanchor file="solid_luke" title="Performing DMC Calculations">dmc_s</docanchor>
    <docanchor file="solid_luke">dmc-transient-figure</docanchor>
    <docanchor file="solid_luke">dmc-fullfigure</docanchor>
    <docanchor file="solid_luke">dmc-tstep-conv</docanchor>
    <docanchor file="solid_luke" title="Production Calculations">prod</docanchor>
    <docanchor file="solid_luke" title="Controlling Finite Size Effects">fs_s</docanchor>
    <docanchor file="solid_luke" title="One-Body Finite Size Effects and Twist Averaging">twist_s</docanchor>
    <docanchor file="solid_luke">dmc-ta-conv</docanchor>
    <docanchor file="solid_luke" title="Two-Body Finite Size Effects">tb_s</docanchor>
    <docanchor file="solid_luke" title="Creating and Using Supercells">supercells</docanchor>
    <docanchor file="solid_luke" title="Two-Body Finite Size Corrections">twfs_s</docanchor>
    <docanchor file="solid_luke" title="Putting it all Together">all_s</docanchor>
    <docanchor file="solid_luke">dmc-fs-conv</docanchor>
    <docanchor file="solid_luke" title="Conclusion">con_s</docanchor>
    <docanchor file="solid_luke" title="Acknowledgment">ack_s</docanchor>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Tutorials</title>
    <filename>index</filename>
  </compound>
</tagfile>
