<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>firstp</name>
    <title>Getting started</title>
    <filename>a00002</filename>
    <docanchor file="a00002" title="Download latest source tarball">download</docanchor>
    <docanchor file="a00002" title="Required tools and libraries">pre_sec</docanchor>
    <docanchor file="a00002" title="External libraries">extlib_sec</docanchor>
    <docanchor file="a00002" title="Installing on generic UNIX, &quot;quick install&quot;, and build variants">quickly</docanchor>
    <docanchor file="a00002" title="Installing QMCPACK on Ubuntu Linux 14">ubuntubuild</docanchor>
    <docanchor file="a00002" title="Installing QMCPACK on CentOS Linux 7">centosbuild</docanchor>
    <docanchor file="a00002" title="Installing QMCPACK on Mac OS X 10.9 Mavericks using Macports">macbuild</docanchor>
  </compound>
  <compound kind="page">
    <name>cmakep</name>
    <title>Short introduction to cmake</title>
    <filename>a00004</filename>
    <docanchor file="a00004" title="Our-of-source compilation">ooscomp</docanchor>
    <docanchor file="a00004" title="Building QMCPACK">cmakebuild</docanchor>
    <docanchor file="a00004" title="How to overwrite the default build variables">cmakeadv1</docanchor>
    <docanchor file="a00004" title="Building with environment variables">buildenv</docanchor>
    <docanchor file="a00004" title="Building with a toolchain file">toolbuild</docanchor>
  </compound>
  <compound kind="page">
    <name>runningP</name>
    <title>Running QMCPACK</title>
    <filename>a00006</filename>
    <docanchor file="a00006" title="Parallelism using MPI/OpenMP programming model">mpiopenmpS</docanchor>
    <docanchor file="a00006" title="Running multiple QMC instances">multiruns</docanchor>
    <docanchor file="a00006" title="Restarting from a previous QMC run">restartS</docanchor>
  </compound>
  <compound kind="page">
    <name>inputp</name>
    <title>Main input file</title>
    <filename>a00008</filename>
    <docanchor file="a00008">inputC</docanchor>
  </compound>
  <compound kind="page">
    <name>xmldocp</name>
    <title>QMC XML</title>
    <filename>a00010</filename>
    <docanchor file="a00010" title="Reserved attributes and their implicit relationships">attributeX</docanchor>
    <docanchor file="a00010" title="simulation: Root element">simX-ele</docanchor>
    <docanchor file="a00010" title="Generic XML elements">gen-xml</docanchor>
    <docanchor file="a00010" title="parameter">parameterX</docanchor>
    <docanchor file="a00010" title="include">includeX</docanchor>
    <docanchor file="a00010" title="attrib">attribX</docanchor>
    <docanchor file="a00010" title="System elements">systemX</docanchor>
    <docanchor file="a00010" title="qmcsystem">qmcsystemX</docanchor>
    <docanchor file="a00010" title="particleset">particlesetX</docanchor>
    <docanchor file="a00010" title="group">groupX</docanchor>
    <docanchor file="a00010" title="simulationcell">simulationcellX</docanchor>
    <docanchor file="a00010" title="Restrictions for boundary conditions">bcondsR</docanchor>
    <docanchor file="a00010" title="hamiltonian">hamiltonianX</docanchor>
    <docanchor file="a00010" title="pairpot">pairpotX</docanchor>
    <docanchor file="a00010" title="wavefunction">wfsX</docanchor>
    <docanchor file="a00010" title="jastrow">jastrowX</docanchor>
    <docanchor file="a00010">j2def</docanchor>
    <docanchor file="a00010">j1def</docanchor>
    <docanchor file="a00010" title="Execution of QMC methods">actionX</docanchor>
    <docanchor file="a00010" title="QMC element">qmcX</docanchor>
    <docanchor file="a00010" title="Loop element">loopX</docanchor>
  </compound>
  <compound kind="page">
    <name>qmcP</name>
    <title>QMC Practice in a Nutshell</title>
    <filename>a00012</filename>
    <docanchor file="a00012" title="VMC and DMC in the abstract">qmcA</docanchor>
    <docanchor file="a00012" title="From expectation values to random walks">qmcB</docanchor>
    <docanchor file="a00012" title="Quality orbitals: planewaves, cutoffs, splines, and meshes">qmcC</docanchor>
    <docanchor file="a00012" title="Quality Jastrows: less variance = more efficient">qmcD</docanchor>
    <docanchor file="a00012" title="Finite size effects: k-points, supercells, and corrections">qmcE</docanchor>
    <docanchor file="a00012" title="Imaginary time discretization: the DMC timestep">qmcF</docanchor>
    <docanchor file="a00012" title="Population control bias: safety in numbers">qmcG</docanchor>
    <docanchor file="a00012" title="The fixed node/phase approximation: varying the nodes/phase">qmcH</docanchor>
    <docanchor file="a00012" title="Pseudopotentials: theoretical dissonance, the locality approximation, and T-moves">qmcI</docanchor>
    <docanchor file="a00012" title="Other approximations: what else is missing?">qmcJ</docanchor>
  </compound>
  <compound kind="page">
    <name>moaeP</name>
    <title>All-Eelectron QMC with GAMESS Orbitals</title>
    <filename>a00014</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User guide</title>
    <filename>index</filename>
    <docanchor file="index">ug_intro</docanchor>
  </compound>
</tagfile>
