Cobalt location args: --block VST-00000-11111-32    
2016-05-27 18:50:43.833 (INFO ) [0xfff9a26c530] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2016-05-27 18:50:43.834 (INFO ) [0xfff9a26c530] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2016-05-27 18:50:43.834 (INFO ) [0xfff9a26c530] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2016-05-27 18:50:43.836 (INFO ) [0xfff9a26c530] 13881:tatu.runjob.client: scheduler job id is 344461
2016-05-27 18:50:43.841 (INFO ) [0xfff83c03610] 13881:tatu.runjob.monitor: monitor started
2016-05-27 18:50:44.362 (INFO ) [0xfff83c03610] 13881:tatu.runjob.monitor: task record 1401633 created
2016-05-27 18:50:44.362 (INFO ) [0xfff9a26c530] VST-00000-11111-32:13881:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2016-05-27 18:50:47.525 (INFO ) [0xfff9a26c530] VST-00000-11111-32:1584956:ibm.runjob.client.Job: job 1584956 started
2016-05-27 18:50:51.189 (INFO ) [0xfff83c03610] 13881:tatu.runjob.monitor: tracklib completed
2016-05-27 18:52:20.503 (INFO ) [0xfff9a26c530] VST-00000-11111-32:1584956:ibm.runjob.client.Job: exited with status 0
2016-05-27 18:52:20.504 (INFO ) [0xfff9a26c530] tatu.runjob.client: task exited with status 0
2016-05-27 18:52:20.504 (INFO ) [0xfff83c03610] 13881:tatu.runjob.monitor: monitor terminating
2016-05-27 18:52:20.508 (INFO ) [0xfff9a26c530] tatu.runjob.client: monitor completed
