CONFIGURE_FILE(${qmcpack_SOURCE_DIR}/src/ohmms-config.h.cmake.in
               ${qmcpack_BINARY_DIR}/src/ohmms-config.h)

SET(BASEDIR
  OhmmsApp/ProjectData.cpp
  Platforms/sysutil.cpp
  Message/Communicate.cpp 
)
ADD_LIBRARY(qmcbase ${BASEDIR})

SET(HFSRCS 
  Numerics/Clebsch_Gordan.cpp
  SQD/SphericalPotential/RadialPotential.cpp
  SQD/SphericalPotential/ZOverRPotential.cpp
  SQD/SphericalPotential/HarmonicPotential.cpp
  SQD/SphericalPotential/StepPotential.cpp
  SQD/SphericalPotential/SJPseudoPotential.cpp
  SQD/HartreeFock.cpp
  SQD/HartreeFock.IO.cpp
  SQD/SQDFrame.cpp
  SQD/HFApp.cpp
)

ADD_EXECUTABLE(sqd ${HFSRCS})
TARGET_LINK_LIBRARIES(sqd qmcbase)
