#qmcpack variables
QMCPACK_VERSION    = @QMCPACK_VERSION@
# See qmcpack --version for the most up-to-date information about the
# most recent git commit

QMC_MPI                = @QMC_MPI@
QMC_OMP                = @QMC_OMP@
QMC_CUDA               = @QMC_CUDA@
QMC_COMPLEX            = @QMC_COMPLEX@
QMC_MIXED_PRECISION    = @QMC_MIXED_PRECISION@
BUILD_AFQMC            = @BUILD_AFQMC@
BUILD_FCIQMC           = @BUILD_FCIQMC@
ENABLE_SOA             = @ENABLE_SOA@

#system variables
QMC_HOSTNAME           = @QMC_HOSTNAME@
SYSTEM                 = @CMAKE_SYSTEM@
SYSTEM_NAME            = @CMAKE_SYSTEM_NAME@
SYSTEM_PROCESSOR       = @CMAKE_SYSTEM_PROCESSOR@
SYSTEM_VERSION         = @CMAKE_SYSTEM_VERSION@
CMAKE_VERSION          = @CMAKE_VERSION@
CMAKE_BUILD_TYPE       = @CMAKE_BUILD_TYPE@

CXX_COMPILER           = @CMAKE_CXX_COMPILER@
CXX_COMPILER_ID        = @CMAKE_CXX_COMPILER_ID@
CXX_FLAGS              = @CMAKE_CXX_FLAGS@

C_COMPILER             = @CMAKE_C_COMPILER@
C_FLAGS                = @CMAKE_C_FLAGS@

HDF5_INCLUDE_DIR       = @HDF5_INCLUDE_DIR@
HDF5_LIBRARIES         = @HDF5_LIBRARIES@
LIBXML2_INCLUDE_DIR    = @LIBXML2_INCLUDE_DIR@
LIBXML2_LIBRARIES      = @LIBXML2_LIBRARIES@
FFTW_INCLUDE_DIR       = @FFTW_INCLUDE_DIR@
FFTW_LIBRARIES         = @FFTW_LIBRARIES@
Boost_INCLUDE_DIR      = @Boost_INCLUDE_DIR@
