2014-07-16 01:11:52.716 (INFO ) [0xfff8f73bdd0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2014-07-16 01:11:52.717 (INFO ) [0xfff8f73bdd0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2014-07-16 01:11:52.717 (INFO ) [0xfff8f73bdd0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2014-07-16 01:11:52.718 (INFO ) [0xfff8f73bdd0] 37913:tatu.runjob.client: scheduler job id is 203586
2014-07-16 01:11:52.722 (INFO ) [0xfffa5ae34e0] 37913:tatu.runjob.monitor: monitor started
2014-07-16 01:11:56.042 (INFO ) [0xfffa5ae34e0] 37913:tatu.runjob.monitor: task record 691320 created
2014-07-16 01:11:56.042 (INFO ) [0xfff8f73bdd0] VST-22640-33731-32:37913:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2014-07-16 01:11:58.098 (INFO ) [0xfff8f73bdd0] VST-22640-33731-32:894055:ibm.runjob.client.Job: job 894055 started
Rank =    0  Free Memory = 105641 MB
Rank =    1  Free Memory = 105641 MB
Rank =    2  Free Memory = 105641 MB
Rank =    3  Free Memory = 105641 MB
Rank =    4  Free Memory = 105641 MB
Rank =    5  Free Memory = 105641 MB
Rank =    6  Free Memory = 105641 MB
Rank =    7  Free Memory = 105641 MB
Rank =    8  Free Memory = 105641 MB
Rank =    9  Free Memory = 105641 MB
Rank =   10  Free Memory = 105641 MB
Rank =   11  Free Memory = 105641 MB
Rank =   12  Free Memory = 105641 MB
Rank =   13  Free Memory = 105641 MB
Rank =   14  Free Memory = 105641 MB
Rank =   15  Free Memory = 105641 MB
Rank =   16  Free Memory = 105641 MB
Rank =   17  Free Memory = 105641 MB
Rank =   18  Free Memory = 105641 MB
Rank =   19  Free Memory = 105641 MB
Rank =   20  Free Memory = 105641 MB
Rank =   21  Free Memory = 105641 MB
Rank =   22  Free Memory = 105641 MB
Rank =   23  Free Memory = 105641 MB
Rank =   24  Free Memory = 105641 MB
Rank =   25  Free Memory = 105641 MB
Rank =   26  Free Memory = 105641 MB
Rank =   27  Free Memory = 105641 MB
Rank =   28  Free Memory = 105641 MB
Rank =   29  Free Memory = 105641 MB
Rank =   30  Free Memory = 105641 MB
Rank =   31  Free Memory = 105641 MB
2014-07-16 01:12:22.609 (INFO ) [0xfffa5ae34e0] 37913:tatu.runjob.monitor: tracklib completed
2014-07-16 01:26:49.269 (INFO ) [0xfff8f73bdd0] VST-22640-33731-32:894055:ibm.runjob.client.Job: exited with status 0
2014-07-16 01:26:49.269 (INFO ) [0xfff8f73bdd0] tatu.runjob.client: task exited with status 0
2014-07-16 01:26:49.269 (INFO ) [0xfffa5ae34e0] 37913:tatu.runjob.monitor: monitor terminating
2014-07-16 01:26:49.272 (INFO ) [0xfff8f73bdd0] tatu.runjob.client: monitor completed
