//////////////////////////////////////////////////////////////////////////////////////
// This file is distributed under the University of Illinois/NCSA Open Source License.
// See LICENSE file in top directory for details.
//
// Copyright (c) 2016 Jeongnim Kim and QMCPACK developers.
//
// File developed by: Jeongnim Kim, jeongnim.kim@gmail.com, University of Illinois at Urbana-Champaign
//                    Jeremy McMinnis, jmcminis@gmail.com, University of Illinois at Urbana-Champaign
//
// File created by: Jeongnim Kim, jeongnim.kim@gmail.com, University of Illinois at Urbana-Champaign
//////////////////////////////////////////////////////////////////////////////////////
    
    


#include /home/common/Codes/Make.include
##########################################################
# OHMMS application makefile stub for suite: linuxicc
# Created Sat Mar 29 15:39:36 CST 2003 by jnkim on bach
# Generated by configure --arch linuxicc --tb
##########################################################


OHMMSDIR            = $(HOME)/Projects/qmcPlusPlus
HFDIR               = $(HOME)/Projects/qmcPlusPlus
ODIR                = icc
OHMMSARCH           = ia32
OHMMS_SRCDIR        = $(OHMMSDIR)/src
OHMMS_BINDIR        = $(OHMMSDIR)/bin
OHMMS_LIBDIR        = $(OHMMSDIR)/lib
OHMMS_LIBNAME       = Ohmms-icc
OHMMS_LIBEXT        = 
OHMMS_LIBRARY       = lib$(OHMMS_LIBNAME).$(OHMMS_LIBEXT)
BLITZINC = -I/usr/apps/tools/blitz
HDF5INC = -I/usr/local/include
HDF5LIB = -lhdf5

### names of applications
CXX                 = icc
CC                  = icc
F77                 = ifc
LD                  = icc
LD_PARALLEL         = 1

### flags for applications
CXXOPTFLAGS         = -DADD_  -O3 -restrict -unroll
CXXDEBUGFLAGS       = -DADD_  -g -restrict

CCOPTFLAGS          =  -DADD_ -O3 -restrict  -unroll
CCDEBUGFLAGS        =  -DADD_ -g -restrict

F77OPTFLAGS         =  -fpp2  -O3
F77DEBUGFLAGS       =  -fpp2  -g

OHMMSINC            = -I$(HFDIR)/src -I/usr/include/libxml2 -I/usr/local/include $(BLITZINC) $(HDF5INC)

#OHMMSDEF           =  -DOHMMS_DIM=3 -DENABLE_TB  -DENABLE_LIBXML2  -DUSE_BLITZ
OHMMSDEF            =  -DOHMMS_DIM=3 -DENABLE_TB  -DENABLE_LIBXML2  -MMD  -DPRINT_DEBUG  -DUSE_HDF5
OHMMSLIBS           =  -lxml2 $(BLITZLIB) $(HDF5LIB)

#CXXFLAGSAPP = $(OHMMSDEF) $(CXXOPTFLAGS)
#CXXLDFLAGS  = $(OHMMSDEF) $(CXXOPTFLAGS)
CXXFLAGSAPP = $(OHMMSDEF) $(CXXDEBUGFLAGS)
CXXLDFLAGS  = $(OHMMSDEF) $(CXXDEBUGFLAGS)
F77FLAGS    = $(F77OPTFLAGS)
AR                  = icc cr

F77AR               = ar cr
RANLIB              = ranlib
##########################################################
# End of user makefile stub file lib/makefile.linuxicc
##########################################################
