Cobalt location args: --block VST-00060-11171-32    
2016-06-06 20:04:18.111 (INFO ) [0xfffb5ccc530] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2016-06-06 20:04:18.112 (INFO ) [0xfffb5ccc530] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2016-06-06 20:04:18.112 (INFO ) [0xfffb5ccc530] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2016-06-06 20:04:18.115 (INFO ) [0xfffb5ccc530] 46165:tatu.runjob.client: scheduler job id is 344943
2016-06-06 20:04:18.115 (INFO ) [0xfffb5ccc530] 46165:tatu.runjob.client: scheduler reservation id is 213
2016-06-06 20:04:18.122 (INFO ) [0xfffb5c63610] 46165:tatu.runjob.monitor: monitor started
2016-06-06 20:04:18.467 (INFO ) [0xfffb5c63610] 46165:tatu.runjob.monitor: task record 1402460 created
2016-06-06 20:04:18.467 (INFO ) [0xfffb5ccc530] VST-00060-11171-32:46165:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2016-06-06 20:04:20.638 (INFO ) [0xfffb5ccc530] VST-00060-11171-32:1585769:ibm.runjob.client.Job: job 1585769 started
Rank =    0  Free Memory =    57 MB
Rank =    1  Free Memory =    57 MB
Rank =    2  Free Memory =    57 MB
Rank =    3  Free Memory =    57 MB
Rank =    4  Free Memory =    57 MB
Rank =    5  Free Memory =    57 MB
Rank =    6  Free Memory =    57 MB
Rank =    7  Free Memory =    57 MB
Rank =    8  Free Memory =    57 MB
Rank =    9  Free Memory =    57 MB
Rank =   10  Free Memory =    57 MB
Rank =   11  Free Memory =    57 MB
Rank =   12  Free Memory =    57 MB
Rank =   13  Free Memory =    57 MB
Rank =   14  Free Memory =    57 MB
Rank =   15  Free Memory =    57 MB
Rank =   16  Free Memory =    57 MB
Rank =   17  Free Memory =    57 MB
Rank =   18  Free Memory =    57 MB
Rank =   19  Free Memory =    57 MB
Rank =   20  Free Memory =    57 MB
Rank =   21  Free Memory =    57 MB
Rank =   22  Free Memory =    57 MB
Rank =   23  Free Memory =    57 MB
Rank =   24  Free Memory =    57 MB
Rank =   25  Free Memory =    57 MB
Rank =   26  Free Memory =    57 MB
Rank =   27  Free Memory =    57 MB
Rank =   28  Free Memory =    57 MB
Rank =   29  Free Memory =    57 MB
Rank =   30  Free Memory =    57 MB
Rank =   31  Free Memory =    57 MB
2016-06-06 20:04:31.454 (INFO ) [0xfffb5c63610] 46165:tatu.runjob.monitor: tracklib completed
2016-06-06 20:06:53.571 (INFO ) [0xfffb5ccc530] VST-00060-11171-32:1585769:ibm.runjob.client.Job: exited with status 0
2016-06-06 20:06:53.571 (INFO ) [0xfffb5ccc530] tatu.runjob.client: task exited with status 0
2016-06-06 20:06:53.573 (INFO ) [0xfffb5c63610] 46165:tatu.runjob.monitor: monitor terminating
2016-06-06 20:06:53.577 (INFO ) [0xfffb5ccc530] tatu.runjob.client: monitor completed
