Jobid: 344943
qsub --mode script -q qmcpack -A QMCPACK-Training -n 32 -t 60 -O qmc --mode script --env BG_SHAREDMEMSIZE=32 qmc.qsub.in
Mon Jun 06 20:03:26 2016 +0000 (UTC) submitted with cwd set to: /gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep4/labs/lab2_qmc_basics/oxygen_dimer/scale_0.9
Mon Jun 06 20:03:48 2016 +0000 (UTC) krogel/344943: Initiating boot at location VST-00060-11171-32.
Mon Jun 06 20:04:17 2016 +0000 (UTC) 
Mon Jun 06 20:04:17 2016 +0000 (UTC) Command: '/gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep4/labs/lab2_qmc_basics/oxygen_dimer/scale_0.9/qmc.qsub.in'
Mon Jun 06 20:04:17 2016 +0000 (UTC) 
Mon Jun 06 20:04:17 2016 +0000 (UTC) Environment:
Mon Jun 06 20:04:17 2016 +0000 (UTC) COBALT_RESID=213
Mon Jun 06 20:04:17 2016 +0000 (UTC) SHELL=/bin/bash
Mon Jun 06 20:04:17 2016 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpo8ilD6
Mon Jun 06 20:04:17 2016 +0000 (UTC) COBALT_PARTNAME=VST-00060-11171-32
Mon Jun 06 20:04:17 2016 +0000 (UTC) COBALT_JOBID=344943
Mon Jun 06 20:04:17 2016 +0000 (UTC) BG_SHAREDMEMSIZE=32
Mon Jun 06 20:04:17 2016 +0000 (UTC) COBALT_STARTTIME=1465243407
Mon Jun 06 20:04:17 2016 +0000 (UTC) LOGNAME=krogel
Mon Jun 06 20:04:17 2016 +0000 (UTC) USER=krogel
Mon Jun 06 20:04:17 2016 +0000 (UTC) COBALT_ENDTIME=1465247007
Mon Jun 06 20:04:17 2016 +0000 (UTC) COBALT_PARTSIZE=32
Mon Jun 06 20:04:17 2016 +0000 (UTC) HOME=/home/krogel
Mon Jun 06 20:04:17 2016 +0000 (UTC) COBALT_JOBSIZE=32
Mon Jun 06 20:04:17 2016 +0000 (UTC) 
Mon Jun 06 20:04:17 2016 +0000 (UTC) Info: stdin received from /dev/null
Mon Jun 06 20:04:17 2016 +0000 (UTC) Info: stdout sent to /gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep4/labs/lab2_qmc_basics/oxygen_dimer/scale_0.9/qmc.output
Mon Jun 06 20:04:17 2016 +0000 (UTC) Info: stderr sent to /gpfs/vesta-fs0/projects/QMCPACk-Training/krogel/prep4/labs/lab2_qmc_basics/oxygen_dimer/scale_0.9/qmc.error
Mon Jun 06 20:04:17 2016 +0000 (UTC) 
Mon Jun 06 20:04:20 2016 +0000 (UTC) krogel/344943: Block VST-00060-11171-32 for location VST-00060-11171-32 successfully booted (Initiating). 
Mon Jun 06 20:07:11 2016 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
